{
	id: "44A3E82D392AC50A",
	group: "",
	order_index: 2,
	filename: "challenges",
	title: "Challenges",
	default_quest_shape: "",
	quests: [{
		title: "Maximum Size Fusion Reactor",
		icon: "techreborn:fusion_coil",
		x: 0.0d,
		y: 0.0d,
		subtitle: "Craft 3172 Fusion Coils",
		description: ["Setting the Fusion Control Computer multiblock to maximum size requires an enormous amount of resources, but will result in more than a 47100% increase in speed. Is it worth it? Probably not."],
		dependencies: ["71B4406A292BEA6D"],
		id: "0270495A55EA7A4B",
		tasks: [{
			id: "7DA6E59068B5BCBB",
			type: "checkmark"
		}]
	}]
}
