{
	id: "20DE94BD1693F288",
	group: "5D2FAAECCCBC3D45",
	order_index: 2,
	filename: "completed_meals",
	title: "Completed Meals",
	icon: "croptopia:taco",
	default_quest_shape: "",
	quests: [
		{
			title: "A Balanced Diet",
			x: -4.0d,
			y: 0.0d,
			id: "419F7CF92B61CAE8",
			tasks: [{
				id: "367B0BB7205A8E89",
				type: "checkmark",
				title: "Staying Nourished",
				icon: "minecraft:bread"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			dependencies: [
				"0C7DEBE6A6F840A6",
				"0A1D1B8A777D6C7A"
			],
			id: "4CA0199BB892A2A4",
			tasks: [{
				id: "054553ACEF93CF11",
				type: "item",
				item: "croptopia:grape_juice"
			}]
		},
		{
			x: 3.0d,
			y: -1.0d,
			dependencies: [
				"5F6247AFF1C3AF0A",
				"0A1D1B8A777D6C7A"
			],
			id: "3BBDE0A2A2A20EC2",
			tasks: [{
				id: "6B1AB75FD4A878FF",
				type: "item",
				item: "croptopia:orange_juice"
			}]
		},
		{
			x: 4.0d,
			y: -1.0d,
			dependencies: [
				"7B117E87DC6BF9F7",
				"0A1D1B8A777D6C7A"
			],
			id: "1C04DFFD99F89713",
			tasks: [{
				id: "015DE7B3454F9ABF",
				type: "item",
				item: "croptopia:cranberry_juice"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: [
				"3FB193D51C65A3B9",
				"0A1D1B8A777D6C7A"
			],
			id: "4CE55D452F8620E8",
			tasks: [{
				id: "3C8E8E089BC6AC9C",
				type: "item",
				item: "croptopia:saguaro_juice"
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			dependencies: [
				"7213C49ACEB3A5F8",
				"0A1D1B8A777D6C7A"
			],
			id: "1AA4110BAA09287A",
			tasks: [{
				id: "57A83C2A98D60FB5",
				type: "item",
				item: "croptopia:tomato_juice"
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			dependencies: ["0A1D1B8A777D6C7A"],
			id: "2767F2693B77001E",
			tasks: [{
				id: "4978B2786A7BCA87",
				type: "item",
				item: "croptopia:melon_juice"
			}]
		},
		{
			x: 2.0d,
			y: 1.0d,
			dependencies: [
				"098A97049B6318EA",
				"0A1D1B8A777D6C7A"
			],
			id: "25A5494CBAB3B14A",
			tasks: [{
				id: "7CE1690CB4504814",
				type: "item",
				item: "croptopia:pineapple_juice"
			}]
		},
		{
			x: 2.0d,
			y: 0.0d,
			dependencies: [
				"2024B36F180B44CB",
				"0A1D1B8A777D6C7A"
			],
			id: "1E14F673973D7E96",
			tasks: [{
				id: "1E24A0A8F9977AE3",
				type: "item",
				item: "croptopia:coffee"
			}]
		},
		{
			x: 2.0d,
			y: -1.0d,
			dependencies: [
				"0A1D1B8A777D6C7A",
				"4C8B18470B6B73E1"
			],
			id: "16543EDE5981DB68",
			tasks: [{
				id: "5438EC3B9730E1F6",
				type: "item",
				item: "croptopia:soy_milk"
			}]
		},
		{
			x: 1.0d,
			y: 0.0d,
			dependencies: [
				"2005F5EE6952E968",
				"0A1D1B8A777D6C7A"
			],
			id: "1A3B92B0E2155808",
			tasks: [{
				id: "401CB7A6FF17423A",
				type: "item",
				item: "croptopia:lemonade"
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			dependencies: [
				"2005F5EE6952E968",
				"7D233B403A43E6DD",
				"0A1D1B8A777D6C7A"
			],
			id: "09AAF4B557F32D9C",
			tasks: [{
				id: "2940EF5877555F32",
				type: "item",
				item: "croptopia:limeade"
			}]
		},
		{
			x: 6.0d,
			y: -1.0d,
			dependencies: ["0898F2BF154C09FA"],
			id: "2C212F254422D81A",
			tasks: [{
				id: "6739579BD8E260CB",
				type: "item",
				item: "croptopia:strawberry_smoothie"
			}]
		},
		{
			x: 5.0d,
			y: -1.0d,
			dependencies: ["45368CDBF3760849"],
			id: "092F9098B186B7AD",
			tasks: [{
				id: "7C5DAC13E81DB1EE",
				type: "item",
				item: "croptopia:banana_smoothie"
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			dependencies: ["0898F2BF154C09FA"],
			id: "2640369397EA6827",
			tasks: [{
				id: "7C08C82C0F61CEC4",
				type: "item",
				item: "croptopia:yoghurt"
			}]
		},
		{
			x: 5.0d,
			y: 0.0d,
			hide_dependency_lines: true,
			dependencies: [
				"2640369397EA6827",
				"7213C49ACEB3A5F8",
				"0E56396D606A3F9B",
				"7FC6D89D92DC3337"
			],
			id: "2632EB6F2724C911",
			tasks: [{
				id: "2348B9BEE0452C64",
				type: "item",
				item: "croptopia:kale_smoothie"
			}]
		},
		{
			x: 5.0d,
			y: 1.0d,
			id: "74F1AD967A83EA5F",
			tasks: [{
				id: "537912212795E730",
				type: "item",
				item: "croptopia:fruit_smoothie"
			}]
		},
		{
			x: 5.0d,
			y: 2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"498CF7750D6CD642",
				"6035B789263F6412"
			],
			id: "229AEF330E1760AE",
			tasks: [{
				id: "5D98CB6C731F355F",
				type: "item",
				item: "croptopia:chocolate_milkshake"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: [
				"08BEF22C62B56819",
				"6C6BC9F73E2B40FA"
			],
			id: "6035B789263F6412",
			tasks: [{
				id: "4159DEF941857F0E",
				type: "item",
				item: "croptopia:vanilla_ice_cream"
			}]
		},
		{
			x: 4.0d,
			y: 2.0d,
			dependencies: [
				"3A11E7965600BF41",
				"0A1D1B8A777D6C7A"
			],
			id: "5D158338C51C7F94",
			tasks: [{
				id: "5BBE924EF4F3D8E1",
				type: "item",
				item: "croptopia:beer"
			}]
		},
		{
			x: 3.0d,
			y: 2.0d,
			dependencies: [
				"0C7DEBE6A6F840A6",
				"0A1D1B8A777D6C7A"
			],
			id: "74C0404E0036FCDD",
			tasks: [{
				id: "2F724E1F7E01E7CE",
				type: "item",
				item: "croptopia:wine"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			dependencies: ["0A1D1B8A777D6C7A"],
			id: "11006618B43BEA7D",
			tasks: [{
				id: "72ADB92E8214382C",
				type: "item",
				item: "croptopia:mead"
			}]
		},
		{
			x: 1.0d,
			y: 2.0d,
			dependencies: ["2E00B848FB7EB7C8"],
			id: "35EC3B7EB6DCCB52",
			tasks: [{
				id: "7E053DC37FD7C084",
				type: "item",
				item: "croptopia:rum"
			}]
		},
		{
			x: 1.0d,
			y: 1.0d,
			hide_dependency_lines: true,
			dependencies: [
				"3E279BEF41317422",
				"1E14F673973D7E96"
			],
			id: "23170A935BE2ABE2",
			tasks: [{
				id: "20CAD269932E6425",
				type: "item",
				item: "croptopia:pumpkin_spice_latte"
			}]
		},
		{
			x: 1.0d,
			y: 5.0d,
			dependencies: [
				"7FC6D89D92DC3337",
				"3610D253AC38FF66",
				"18F411A8D15A745E",
				"2CD0B3F88B0AD324"
			],
			id: "59784272727BE788",
			tasks: [{
				id: "1A633578BE73D852",
				type: "item",
				item: "croptopia:kale_chips"
			}]
		},
		{
			x: 3.0d,
			y: 5.0d,
			dependencies: [
				"2CD0B3F88B0AD324",
				"18F411A8D15A745E",
				"3610D253AC38FF66"
			],
			id: "36D8CD8FB71DF6E9",
			tasks: [{
				id: "14AAF47189A2D79C",
				type: "item",
				item: "croptopia:potato_chips"
			}]
		},
		{
			x: 1.0d,
			y: 4.0d,
			dependencies: [
				"18F411A8D15A745E",
				"55DCA3B64C88E792",
				"08BEF22C62B56819"
			],
			id: "06A2D09F01FA4B0E",
			tasks: [{
				id: "799B82875294DF5B",
				type: "item",
				item: "croptopia:steamed_rice"
			}]
		},
		{
			title: "Carbohydrates",
			x: -5.0d,
			y: 0.0d,
			dependencies: ["419F7CF92B61CAE8"],
			id: "32BDD9220C510592",
			tasks: [{
				id: "6180DBA1CEE50FBB",
				type: "item",
				title: "Any #nourish:carbohydrates",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "nourish:carbohydrates"
					}
				},
				count: 64L
			}]
		},
		{
			title: "Proteins",
			x: -4.0d,
			y: -1.0d,
			dependencies: ["419F7CF92B61CAE8"],
			id: "390F90E460179ADF",
			tasks: [{
				id: "1A17CE9A5E0440E0",
				type: "item",
				title: "Any #nourish:protein",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "nourish:protein"
					}
				},
				count: 64L
			}]
		},
		{
			title: "Vegetables",
			x: -3.0d,
			y: 0.0d,
			dependencies: ["419F7CF92B61CAE8"],
			id: "1106A11DD6F4D141",
			tasks: [{
				id: "7995E30A4B2B2F1E",
				type: "item",
				title: "Any #nourish:vegetables",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "nourish:vegetables"
					}
				},
				count: 64L
			}]
		},
		{
			title: "Fruits",
			x: -3.5d,
			y: 1.0d,
			dependencies: ["419F7CF92B61CAE8"],
			id: "56218EF937F7E2DA",
			tasks: [{
				id: "08634A24DE791C95",
				type: "item",
				title: "Any #nourish:fruit",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "nourish:fruit"
					}
				},
				count: 64L
			}]
		},
		{
			title: "Fats",
			x: -4.5d,
			y: 1.0d,
			dependencies: ["419F7CF92B61CAE8"],
			id: "5D37C6A0E6734976",
			tasks: [{
				id: "08D0D930563C4EC1",
				type: "item",
				title: "Any #nourish:fats",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "nourish:fats"
					}
				},
				count: 64L
			}]
		},
		{
			x: 4.0d,
			y: 5.0d,
			dependencies: [
				"08BEF22C62B56819",
				"18F411A8D15A745E",
				"2CD0B3F88B0AD324"
			],
			id: "569EDB56C791D762",
			tasks: [{
				id: "39DCC3D88E8070F7",
				type: "item",
				item: "croptopia:french_fries"
			}]
		},
		{
			x: 2.0d,
			y: 5.0d,
			dependencies: [
				"484FA24808037FFE",
				"2CD0B3F88B0AD324",
				"08BEF22C62B56819",
				"18F411A8D15A745E"
			],
			id: "1D54807188F217B2",
			tasks: [{
				id: "412B6D75C749157D",
				type: "item",
				item: "croptopia:sweet_potato_fries"
			}]
		},
		{
			x: 4.0d,
			y: 3.0d,
			dependencies: [
				"1D02294918274D13",
				"08BEF22C62B56819",
				"18F411A8D15A745E",
				"0F9A82B48E4A8936",
				"2CD0B3F88B0AD324"
			],
			id: "6F81C386C969C1D8",
			tasks: [{
				id: "181269EA6FF3B18B",
				type: "item",
				item: "croptopia:onion_rings"
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			dependencies: ["0F9A82B48E4A8936"],
			id: "6169E79087D3726B",
			tasks: [{
				id: "179C1425E130A441",
				type: "item",
				item: "croptopia:doughnut"
			}]
		},
		{
			x: 3.0d,
			y: 3.0d,
			dependencies: ["2ADAE52550668A3B"],
			id: "7D1C8FF85CC815FF",
			tasks: [{
				id: "64A74D2D7F3735EF",
				type: "item",
				item: "croptopia:popcorn"
			}]
		},
		{
			x: 5.0d,
			y: 3.0d,
			dependencies: ["3E0E0A19DC25E4CE"],
			id: "7492728914E8326E",
			tasks: [{
				id: "11A4EE0B5A3C1A1D",
				type: "item",
				item: "croptopia:baked_beans"
			}]
		},
		{
			x: 6.0d,
			y: 3.0d,
			dependencies: [
				"03AA4179FF5AC925",
				"34988FF1529EF9EA",
				"152B2B20DD4BFC9F"
			],
			id: "138E1B486D51766B",
			tasks: [{
				id: "0EE600B2EB7D746F",
				type: "item",
				item: "croptopia:cucumber_salad"
			}]
		},
		{
			x: 4.0d,
			y: 4.0d,
			dependencies: [
				"4FB73D5114939377",
				"528DC78ED530DF90",
				"24B309992A7DDE16",
				"34988FF1529EF9EA"
			],
			id: "7D99280AD021A5F2",
			tasks: [{
				id: "1D26010F7C8C359D",
				type: "item",
				item: "croptopia:caesar_salad"
			}]
		},
		{
			x: 5.0d,
			y: 4.0d,
			dependencies: [
				"7FC6D89D92DC3337",
				"152B2B20DD4BFC9F",
				"34988FF1529EF9EA"
			],
			id: "62F839CFD5E21C03",
			tasks: [{
				id: "7C8DF8AACE6D8457",
				type: "item",
				item: "croptopia:leafy_salad"
			}]
		},
		{
			x: 6.0d,
			y: 4.0d,
			dependencies: [
				"0898F2BF154C09FA",
				"45368CDBF3760849",
				"0C7DEBE6A6F840A6"
			],
			id: "28D6B3502DFDCE0A",
			tasks: [{
				id: "77F4176C1F275134",
				type: "item",
				item: "croptopia:fruit_salad"
			}]
		},
		{
			x: 1.0d,
			y: 3.0d,
			dependencies: [
				"03AA4179FF5AC925",
				"2ADAE52550668A3B"
			],
			id: "53FA851200A52B92",
			tasks: [{
				id: "010D88FEB6DDC415",
				type: "item",
				item: "croptopia:veggie_salad"
			}]
		},
		{
			x: 2.0d,
			y: 3.0d,
			dependencies: ["3E0E0A19DC25E4CE"],
			id: "6714140AE53E5656",
			tasks: [{
				id: "311FFADFA2E336CD",
				type: "item",
				item: "croptopia:pork_and_beans"
			}]
		},
		{
			x: 2.0d,
			y: 4.0d,
			dependencies: ["1C8B26C22D2F7374"],
			id: "6805B236BFD9220E",
			tasks: [{
				id: "2CC74F5139B927EF",
				type: "item",
				item: "croptopia:oatmeal"
			}]
		},
		{
			x: 3.0d,
			y: 4.0d,
			dependencies: ["18EEB081CD0D6A74"],
			id: "6A04CBBAF85FF7DA",
			tasks: [{
				id: "2DCD81E2DD9E6C24",
				type: "item",
				item: "croptopia:leek_soup"
			}]
		},
		{
			x: 7.0d,
			y: 3.0d,
			hide_dependency_lines: true,
			dependencies: ["36D8CD8FB71DF6E9"],
			id: "1704A4D9F0A2EDE2",
			tasks: [{
				id: "7CE88DD091559A83",
				type: "item",
				item: "croptopia:saucy_chips"
			}]
		},
		{
			x: 5.0d,
			y: 5.0d,
			dependencies: ["1F3FDFE2F00F5F72"],
			id: "1E2634A6CBDD6095",
			tasks: [{
				id: "1094328EFF16C506",
				type: "item",
				item: "croptopia:roasted_nuts"
			}]
		},
		{
			x: 6.0d,
			y: 5.0d,
			dependencies: [
				"498CF7750D6CD642",
				"18F411A8D15A745E",
				"48026372F19BD44D",
				"1F3FDFE2F00F5F72"
			],
			id: "2E604640DFEC9B47",
			tasks: [{
				id: "67D426969AA46AA8",
				type: "item",
				item: "croptopia:trail_mix"
			}]
		},
		{
			x: 7.0d,
			y: 5.0d,
			dependencies: [
				"18F411A8D15A745E",
				"65CAAE126FD38838",
				"498CF7750D6CD642",
				"1F3FDFE2F00F5F72"
			],
			id: "796E7DE33D2BC58F",
			tasks: [{
				id: "542222B4ED6D8440",
				type: "item",
				item: "croptopia:protein_bar"
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			dependencies: ["1F3FDFE2F00F5F72"],
			id: "2BF484DA1B80B0FF",
			tasks: [{
				id: "095A387C65C1FB28",
				type: "item",
				item: "croptopia:nougat"
			}]
		},
		{
			x: 8.0d,
			y: 5.0d,
			dependencies: [
				"57467F320896F68B",
				"3610D253AC38FF66"
			],
			id: "6F7056DDC6BB717B",
			tasks: [{
				id: "5C811241721F9A1B",
				type: "item",
				item: "croptopia:scrambled_eggs"
			}]
		},
		{
			x: 1.0d,
			y: 6.0d,
			dependencies: [
				"4FB73D5114939377",
				"24CE052E3BCC8194"
			],
			id: "47557B3CBEE976D4",
			tasks: [{
				id: "20769F17792CDEED",
				type: "item",
				item: "croptopia:buttered_toast"
			}]
		},
		{
			x: 2.0d,
			y: 6.0d,
			dependencies: [
				"4FB73D5114939377",
				"443C80329EC53DF7"
			],
			id: "5568BE3DA29A39C6",
			tasks: [{
				id: "6757740A7F3D2022",
				type: "item",
				item: "croptopia:toast_with_jam"
			}]
		},
		{
			x: 3.0d,
			y: 6.0d,
			dependencies: ["57467F320896F68B"],
			id: "24F001A60A6238B8",
			tasks: [{
				id: "0691E6FF81F9A0F2",
				type: "item",
				item: "croptopia:ham_sandwich"
			}]
		},
		{
			x: 4.0d,
			y: 6.0d,
			dependencies: [
				"43021D8E12E1472A",
				"443C80329EC53DF7"
			],
			id: "508E024909499862",
			tasks: [{
				id: "70BFD9881847ADB9",
				type: "item",
				item: "croptopia:peanut_butter_and_jam"
			}]
		},
		{
			x: 5.0d,
			y: 6.0d,
			dependencies: [
				"34988FF1529EF9EA",
				"7213C49ACEB3A5F8"
			],
			id: "35484B91EB121FF8",
			tasks: [{
				id: "5CA0081D0016CF51",
				type: "item",
				item: "croptopia:blt"
			}]
		},
		{
			x: 6.0d,
			y: 6.0d,
			dependencies: [
				"57467F320896F68B",
				"3610D253AC38FF66"
			],
			id: "7EE53AF82557F9DF",
			tasks: [{
				id: "262AB61582B76C3B",
				type: "item",
				item: "croptopia:grilled_cheese"
			}]
		},
		{
			x: 7.0d,
			y: 6.0d,
			dependencies: [
				"57467F320896F68B",
				"3610D253AC38FF66"
			],
			id: "79E184E92BA46887",
			tasks: [{
				id: "71506F7C5C31B6C0",
				type: "item",
				item: "croptopia:cheeseburger"
			}]
		},
		{
			x: 8.0d,
			y: 6.0d,
			dependencies: ["3610D253AC38FF66"],
			id: "0590EF4C58F7181C",
			tasks: [{
				id: "772458ABECFF2E75",
				type: "item",
				item: "croptopia:hamburger"
			}]
		},
		{
			x: 9.0d,
			y: 6.0d,
			dependencies: [
				"463C3758F53D9E7D",
				"3610D253AC38FF66",
				"34988FF1529EF9EA",
				"1D02294918274D13"
			],
			id: "755C7DC9E5864278",
			tasks: [{
				id: "6326F64F4E675194",
				type: "item",
				item: "croptopia:tofuburger"
			}]
		}
	]
}
