{
	id: "5A200A849609AAA8",
	group: "5D2FAAECCCBC3D45",
	order_index: 0,
	filename: "husbandry",
	title: "Raw Ingredients",
	icon: "croptopia:kiwi",
	default_quest_shape: "",
	quests: [
		{
			title: "Gathering Seeds",
			icon: "minecraft:wheat_seeds",
			x: 0.5d,
			y: 1.0d,
			description: [
				"Break tall grass with a hoe in various biomes to obtain seeds.",
				"",
				"In various biomes across the world you can find crops growing on trees. Once ripe they can be harvested with right click and combined with a sapling to create a sapling of that crop type.",
				"",
				"Don't feel obligated to acquire and farm all the crop types, but doing so may present a fun challenge and unlock some interesting foods."
			],
			id: "667A79994021A147",
			tasks: [{
				id: "136C06E35E119057",
				type: "checkmark",
				title: "I have read and agree to all the terms in this document"
			}],
			rewards: [{
				id: "5785752E5D6D0E9C",
				type: "item",
				item: "croptopia:guide"
			}]
		},
		{
			icon: "minecraft:lily_pad",
			x: -1.5d,
			y: 3.5d,
			dependencies: ["667A79994021A147"],
			id: "657FC8A91D7CBFB3",
			tasks: [{
				id: "4337765397D1DA86",
				type: "biome",
				biome: "minecraft:swamp"
			}]
		},
		{
			x: -1.5d,
			y: 4.5d,
			dependencies: ["657FC8A91D7CBFB3"],
			id: "1C121FFAA14B6691",
			tasks: [{
				id: "14A6721691E1A8B8",
				type: "item",
				item: "croptopia:artichoke_seed"
			}]
		},
		{
			x: -1.5d,
			y: 5.5d,
			dependencies: ["657FC8A91D7CBFB3"],
			id: "4EEE93246973208E",
			tasks: [{
				id: "6BC7488691F2DA08",
				type: "item",
				item: "croptopia:asparagus_seed"
			}]
		},
		{
			icon: "minecraft:grass",
			x: 2.0d,
			y: 3.5d,
			dependencies: ["667A79994021A147"],
			id: "3D27E1E62C185711",
			tasks: [{
				id: "39501B6590F341A1",
				type: "biome",
				biome: "minecraft:plains"
			}]
		},
		{
			x: 0.5d,
			y: 4.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "63B6DC5E7A60B964",
			tasks: [{
				id: "5A55E6A484EC22D8",
				type: "item",
				item: "croptopia:bellpepper_seed"
			}]
		},
		{
			icon: "minecraft:oak_sapling",
			x: 6.5d,
			y: 3.5d,
			dependencies: ["667A79994021A147"],
			id: "626DCF3DF1A3201E",
			tasks: [{
				id: "10BBC03846E19839",
				type: "biome",
				biome: "minecraft:forest"
			}]
		},
		{
			x: 4.5d,
			y: 4.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "3E0E0A19DC25E4CE",
			tasks: [{
				id: "641C8F6768E3AC3D",
				type: "item",
				item: "croptopia:blackbean_seed"
			}]
		},
		{
			x: 5.5d,
			y: 4.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "619CE5F2B1B6368A",
			tasks: [{
				id: "1FA915463A147213",
				type: "item",
				item: "croptopia:blackberry_seed"
			}]
		},
		{
			x: 6.5d,
			y: 4.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "54A0EB5E0F4337C0",
			tasks: [{
				id: "34A17780EE993F2C",
				type: "item",
				item: "croptopia:blueberry_seed"
			}]
		},
		{
			x: 1.5d,
			y: 4.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "1C6B0E28B8225E2E",
			tasks: [{
				id: "5250FEB22ECC878B",
				type: "item",
				item: "croptopia:broccoli_seed"
			}]
		},
		{
			x: 2.5d,
			y: 4.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "1CADC09C549A0F3B",
			tasks: [{
				id: "6431D03936BDA2E3",
				type: "item",
				item: "croptopia:cabbage_seed"
			}]
		},
		{
			x: 7.5d,
			y: 4.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "0D0DCA4BF11410E3",
			tasks: [{
				id: "7EC65990BE937ADB",
				type: "item",
				item: "croptopia:cantaloupe_seed"
			}]
		},
		{
			x: 8.5d,
			y: 4.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "461B7923CF35784E",
			tasks: [{
				id: "4B12C55C673D0EDE",
				type: "item",
				item: "croptopia:cauliflower_seed"
			}]
		},
		{
			x: 4.5d,
			y: 5.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "7D369B339FBEAA03",
			tasks: [{
				id: "584051AD2DE67E8D",
				type: "item",
				item: "croptopia:celery_seed"
			}]
		},
		{
			icon: "minecraft:jungle_sapling",
			x: 11.5d,
			y: 3.5d,
			dependencies: ["667A79994021A147"],
			id: "3754A17A6D698C39",
			tasks: [{
				id: "2BE0648D408AD55C",
				type: "biome",
				biome: "minecraft:jungle"
			}]
		},
		{
			x: 9.5d,
			y: 4.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "097FD971FC166D79",
			tasks: [{
				id: "29F6275F3C7DAFA0",
				type: "item",
				item: "croptopia:coffee_seed"
			}]
		},
		{
			x: 2.5d,
			y: 7.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "2ADAE52550668A3B",
			tasks: [{
				id: "60158B43E0B68349",
				type: "item",
				item: "croptopia:corn_seed"
			}]
		},
		{
			x: -1.5d,
			y: 6.5d,
			dependencies: ["657FC8A91D7CBFB3"],
			id: "7B117E87DC6BF9F7",
			tasks: [{
				id: "7AD170800217F678",
				type: "item",
				item: "croptopia:cranberry_seed"
			}]
		},
		{
			x: 0.5d,
			y: 5.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "03AA4179FF5AC925",
			tasks: [{
				id: "692F8D4E0A6F30EC",
				type: "item",
				item: "croptopia:cucumber_seed"
			}]
		},
		{
			x: -1.5d,
			y: 7.5d,
			dependencies: ["657FC8A91D7CBFB3"],
			id: "0FA4800EAD1C6E1C",
			tasks: [{
				id: "5BE8B60936A09746",
				type: "item",
				item: "croptopia:currant_seed"
			}]
		},
		{
			x: 10.5d,
			y: 4.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "5C9279DB443EBC0C",
			tasks: [{
				id: "4720154EC3F4AC38",
				type: "item",
				item: "croptopia:eggplant_seed"
			}]
		},
		{
			x: 1.5d,
			y: 5.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "13BC48BEF94F060D",
			tasks: [{
				id: "70D8B14D9E8E7608",
				type: "item",
				item: "croptopia:greenbean_seed"
			}]
		},
		{
			x: 5.5d,
			y: 5.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "4AEC6CD4BC9DD8C9",
			tasks: [{
				id: "2736BDBF76A2D3E5",
				type: "item",
				item: "croptopia:elderberry_seed"
			}]
		},
		{
			x: 11.5d,
			y: 4.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "528DC78ED530DF90",
			tasks: [{
				id: "2FE13AD68202C40F",
				type: "item",
				item: "croptopia:garlic_seed"
			}]
		},
		{
			x: 6.5d,
			y: 5.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "0C7DEBE6A6F840A6",
			tasks: [{
				id: "47C01CAC2439DDCA",
				type: "item",
				item: "croptopia:grape_seed"
			}]
		},
		{
			x: 12.5d,
			y: 4.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "0E0AE56FB0A05709",
			tasks: [{
				id: "648B2A75B04549E9",
				type: "item",
				item: "croptopia:greenonion_seed"
			}]
		},
		{
			x: 13.5d,
			y: 4.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "174779B62F77AEE6",
			tasks: [{
				id: "2D6C307EDA87127A",
				type: "item",
				item: "croptopia:honeydew_seed"
			}]
		},
		{
			icon: "minecraft:acacia_sapling",
			x: -3.0d,
			y: 3.5d,
			dependencies: ["667A79994021A147"],
			id: "18C1515819EDBF29",
			tasks: [{
				id: "551C2C969EAF7B08",
				type: "biome",
				biome: "minecraft:savanna"
			}]
		},
		{
			x: -2.5d,
			y: 7.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "3A11E7965600BF41",
			tasks: [{
				id: "174E18EB82CCB68D",
				type: "item",
				item: "croptopia:hops_seed"
			}]
		},
		{
			x: 2.5d,
			y: 5.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "7FC6D89D92DC3337",
			tasks: [{
				id: "2EAB8A0FB01148E1",
				type: "item",
				item: "croptopia:kale_seed"
			}]
		},
		{
			x: -2.5d,
			y: 8.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "3BCA790225C83593",
			tasks: [{
				id: "25BB45033ACC7C56",
				type: "item",
				item: "croptopia:kiwi_seed"
			}]
		},
		{
			x: -3.5d,
			y: 4.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "18EEB081CD0D6A74",
			tasks: [{
				id: "6FA193946AB6AAD1",
				type: "item",
				item: "croptopia:leek_seed"
			}]
		},
		{
			x: 3.5d,
			y: 4.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "34988FF1529EF9EA",
			tasks: [{
				id: "311FED6AF5BD2349",
				type: "item",
				item: "croptopia:lettuce_seed"
			}]
		},
		{
			x: -2.5d,
			y: 4.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "24B309992A7DDE16",
			tasks: [{
				id: "098E9DF64D9C4DEF",
				type: "item",
				item: "croptopia:olive_seed"
			}]
		},
		{
			x: 9.5d,
			y: 5.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "1D02294918274D13",
			tasks: [{
				id: "126DD97B9D1D1E1B",
				type: "item",
				item: "croptopia:onion_seed"
			}]
		},
		{
			x: 10.5d,
			y: 5.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "43021D8E12E1472A",
			tasks: [{
				id: "12E8C2FF2E5DC1B6",
				type: "item",
				item: "croptopia:peanut_seed"
			}]
		},
		{
			x: 11.5d,
			y: 5.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "098A97049B6318EA",
			tasks: [{
				id: "65B31BEA74EABB35",
				type: "item",
				item: "croptopia:pineapple_seed"
			}]
		},
		{
			x: 7.5d,
			y: 5.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "5FCED5F10BFC7462",
			tasks: [{
				id: "540152FF1FD7C621",
				type: "item",
				item: "croptopia:radish_seed"
			}]
		},
		{
			x: 8.5d,
			y: 5.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "4F135AF90E372B4B",
			tasks: [{
				id: "30D3C40895B4FBAF",
				type: "item",
				item: "croptopia:raspberry_seed"
			}]
		},
		{
			x: 12.5d,
			y: 5.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "727BD71C0F08BF9D",
			tasks: [{
				id: "1154E11033E59280",
				type: "item",
				item: "croptopia:rhubarb_seed"
			}]
		},
		{
			x: 13.5d,
			y: 5.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "55DCA3B64C88E792",
			tasks: [{
				id: "7656533FA01F19DC",
				type: "item",
				item: "croptopia:rice_seed"
			}]
		},
		{
			x: -2.5d,
			y: 6.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "18602178BD73BC18",
			tasks: [{
				id: "4E6AC235BE6D6E4D",
				type: "item",
				item: "croptopia:rutabaga_seed"
			}]
		},
		{
			x: -4.5d,
			y: 4.5d,
			dependencies: ["4D5A4FC58899D4D2"],
			id: "3FB193D51C65A3B9",
			tasks: [{
				id: "62589814F1B44585",
				type: "item",
				item: "croptopia:saguaro_seed"
			}]
		},
		{
			icon: "minecraft:dead_bush",
			x: -4.5d,
			y: 3.5d,
			dependencies: ["667A79994021A147"],
			id: "4D5A4FC58899D4D2",
			tasks: [{
				id: "5FF3EB10B2522D34",
				type: "biome",
				biome: "minecraft:desert"
			}]
		},
		{
			x: 4.5d,
			y: 6.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "152B2B20DD4BFC9F",
			tasks: [{
				id: "113259FCC8422C77",
				type: "item",
				item: "croptopia:spinach_seed"
			}]
		},
		{
			x: -3.5d,
			y: 8.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "2DA166421A20F476",
			tasks: [{
				id: "538CF4B6A2AD588F",
				type: "item",
				item: "croptopia:squash_seed"
			}]
		},
		{
			x: 5.5d,
			y: 6.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "0898F2BF154C09FA",
			tasks: [{
				id: "144396AD5D19A7D3",
				type: "item",
				item: "croptopia:strawberry_seed"
			}]
		},
		{
			x: 0.5d,
			y: 6.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "484FA24808037FFE",
			tasks: [{
				id: "1847627CF0552B0C",
				type: "item",
				item: "croptopia:sweetpotato_seed"
			}]
		},
		{
			x: 1.5d,
			y: 6.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "61A0FFFA99C6529B",
			tasks: [{
				id: "1F8D0574D1CBDABA",
				type: "item",
				item: "croptopia:tomatillo_seed"
			}]
		},
		{
			x: 2.5d,
			y: 6.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "7213C49ACEB3A5F8",
			tasks: [{
				id: "113180B8F59C585D",
				type: "item",
				item: "croptopia:tomato_seed"
			}]
		},
		{
			x: 9.5d,
			y: 6.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "0D75BA537781C118",
			tasks: [{
				id: "2E6E9615C189104D",
				type: "item",
				item: "croptopia:turnip_seed"
			}]
		},
		{
			x: -3.5d,
			y: 5.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "312F6622EB5482FB",
			tasks: [{
				id: "4F41BE8C9B39C7EE",
				type: "item",
				item: "croptopia:zucchini_seed"
			}]
		},
		{
			x: -2.5d,
			y: 5.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "0D38DD1EF884B608",
			tasks: [{
				id: "66527AEDB4B4A4DF",
				type: "item",
				item: "croptopia:yam_seed"
			}]
		},
		{
			x: 1.5d,
			y: 7.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "5F751315CB72725B",
			tasks: [{
				id: "5C90B6701B66A303",
				type: "item",
				item: "croptopia:mustard_seed"
			}]
		},
		{
			x: 3.5d,
			y: 5.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "01424BB8C7F65EEC",
			tasks: [{
				id: "7CE04FCF424B7042",
				type: "item",
				item: "croptopia:chile_pepper_seed"
			}]
		},
		{
			x: -3.5d,
			y: 6.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "737111CBB68DF7BC",
			tasks: [{
				id: "47ABBF24FDCB9803",
				type: "item",
				item: "croptopia:turmeric_seed"
			}]
		},
		{
			x: -3.5d,
			y: 7.5d,
			dependencies: ["18C1515819EDBF29"],
			id: "21004E0B5935B2D7",
			tasks: [{
				id: "29430502AE3EF0DF",
				type: "item",
				item: "croptopia:ginger_seed"
			}]
		},
		{
			x: 10.5d,
			y: 6.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "0BA6117B36CC1B63",
			tasks: [{
				id: "5EA0E18A5E969915",
				type: "item",
				item: "croptopia:basil_seed"
			}]
		},
		{
			x: 3.5d,
			y: 6.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "4C8B18470B6B73E1",
			tasks: [{
				id: "41C8C3450C19613A",
				type: "item",
				item: "croptopia:soybean_seed"
			}]
		},
		{
			x: 3.5d,
			y: 7.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "194DA53DF3E32F58",
			tasks: [{
				id: "20E83CC114E13D61",
				type: "item",
				item: "croptopia:barley_seed"
			}]
		},
		{
			x: 0.5d,
			y: 7.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "1C8B26C22D2F7374",
			tasks: [{
				id: "2505659D4C0C9F6F",
				type: "item",
				item: "croptopia:oat_seed"
			}]
		},
		{
			x: 11.5d,
			y: 6.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "6C6BC9F73E2B40FA",
			tasks: [{
				id: "7425249F5A256BAA",
				type: "item",
				item: "croptopia:vanilla_seeds"
			}]
		},
		{
			x: 1.5d,
			y: 8.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "33F32EB39B9B64E1",
			tasks: [{
				id: "5472393216E205B2",
				type: "item",
				item: "croptopia:apple_sapling"
			}]
		},
		{
			x: 13.5d,
			y: 6.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "45368CDBF3760849",
			tasks: [{
				id: "6A57FCD59F92E7D2",
				type: "item",
				item: "croptopia:banana_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 7.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "5F6247AFF1C3AF0A",
			tasks: [{
				id: "03179F1686BEA01B",
				type: "item",
				item: "croptopia:orange_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 7.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "794439F8DAB2E4B1",
			tasks: [{
				id: "3B79EBCA008711D8",
				type: "item",
				item: "croptopia:persimmon_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 7.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "730DDA365BF6DE89",
			tasks: [{
				id: "30D0F9BB3D2C7E20",
				type: "item",
				item: "croptopia:plum_sapling"
			}]
		},
		{
			x: 7.5d,
			y: 7.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "306837E245AD70F6",
			tasks: [{
				id: "404C27CBC5FCC12E",
				type: "item",
				item: "croptopia:cherry_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 7.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "2005F5EE6952E968",
			tasks: [{
				id: "261F19ACDCEC09A2",
				type: "item",
				item: "croptopia:lemon_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 7.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "23216FC7599F2495",
			tasks: [{
				id: "18D1B97E83C7FDAC",
				type: "item",
				item: "croptopia:grapefruit_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 7.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "045BE98D598476F2",
			tasks: [{
				id: "5263EB2BCFD0E2F8",
				type: "item",
				item: "croptopia:kumquat_sapling"
			}]
		},
		{
			x: 0.5d,
			y: 8.5d,
			dependencies: ["3D27E1E62C185711"],
			id: "593CF03B7E8525DA",
			tasks: [{
				id: "32B0BF1121CB9CCB",
				type: "item",
				item: "croptopia:peach_sapling"
			}]
		},
		{
			x: 11.5d,
			y: 7.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "384B8B6C34D68801",
			tasks: [{
				id: "4B89C25464FF8539",
				type: "item",
				item: "croptopia:coconut_sapling"
			}]
		},
		{
			x: 13.5d,
			y: 7.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "163ECEE1FC73513A",
			tasks: [{
				id: "5A2DBE12481F8010",
				type: "item",
				item: "croptopia:nutmeg_sapling"
			}]
		},
		{
			x: 9.5d,
			y: 8.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "7B136E0BC87A495F",
			tasks: [{
				id: "305135A4D724A49D",
				type: "item",
				item: "croptopia:fig_sapling"
			}]
		},
		{
			x: 4.5d,
			y: 8.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "0CC496CA20F4B938",
			tasks: [{
				id: "0F9B5752B85243C5",
				type: "item",
				item: "croptopia:nectarine_sapling"
			}]
		},
		{
			x: 10.5d,
			y: 8.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "0E56396D606A3F9B",
			tasks: [{
				id: "0A135129D50C8538",
				type: "item",
				item: "croptopia:mango_sapling"
			}]
		},
		{
			x: 12.5d,
			y: 7.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "71AAAFF308E71A63",
			tasks: [{
				id: "603E4F6BB94329F5",
				type: "item",
				item: "croptopia:dragonfruit_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 8.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "2465E1CD3F0FD7E9",
			tasks: [{
				id: "25DB1A68F8C3BE94",
				type: "item",
				item: "croptopia:starfruit_sapling"
			}]
		},
		{
			x: 5.5d,
			y: 8.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "376C95891F526230",
			tasks: [{
				id: "7B8A17131589EC77",
				type: "item",
				item: "croptopia:avocado_sapling"
			}]
		},
		{
			x: 8.5d,
			y: 6.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "493FD69039DC49E2",
			tasks: [{
				id: "6BF9BF8ABF3BC438",
				type: "item",
				item: "croptopia:apricot_sapling"
			}]
		},
		{
			x: 7.5d,
			y: 6.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "40E6D569810CEA2D",
			tasks: [{
				id: "41FCF3452D1DD4D5",
				type: "item",
				item: "croptopia:pear_sapling"
			}]
		},
		{
			x: 6.5d,
			y: 6.5d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "7D233B403A43E6DD",
			tasks: [{
				id: "6A4D4E84ED93E3DA",
				type: "item",
				item: "croptopia:lime_sapling"
			}]
		},
		{
			x: 12.5d,
			y: 6.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "577C93913BEF41CC",
			tasks: [{
				id: "60AF408ACF7FD9CB",
				type: "item",
				item: "croptopia:date_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 4.5d,
			dependencies: ["5BBB0E0AF77A4BCD"],
			id: "41D30B4CEE1E4D87",
			tasks: [{
				id: "651018167EADD513",
				type: "item",
				item: "croptopia:almond_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 5.5d,
			dependencies: ["5BBB0E0AF77A4BCD"],
			id: "09B0E21948892CDC",
			tasks: [{
				id: "3C9412952B0F34E5",
				type: "item",
				item: "croptopia:cashew_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 6.5d,
			dependencies: ["5BBB0E0AF77A4BCD"],
			id: "10AB434DA744EDD8",
			tasks: [{
				id: "0DA4E662D6A6F7A7",
				type: "item",
				item: "croptopia:pecan_sapling"
			}]
		},
		{
			x: -0.5d,
			y: 7.5d,
			dependencies: ["5BBB0E0AF77A4BCD"],
			id: "029B29E4522666B1",
			tasks: [{
				id: "72A3F639E7740214",
				type: "item",
				item: "croptopia:walnut_sapling"
			}]
		},
		{
			x: 11.5d,
			y: 8.5d,
			description: ["Right click the logs to harvest the bark."],
			dependencies: ["3754A17A6D698C39"],
			id: "7098857666F85624",
			tasks: [{
				id: "332546A66221B2E0",
				type: "item",
				item: "croptopia:cinnamon_sapling"
			}]
		},
		{
			icon: "minecraft:dark_oak_sapling",
			x: -0.5d,
			y: 3.5d,
			dependencies: ["667A79994021A147"],
			id: "5BBB0E0AF77A4BCD",
			tasks: [{
				id: "6669382707377B58",
				type: "biome",
				biome: "minecraft:dark_forest"
			}]
		},
		{
			x: -6.5d,
			y: 2.0d,
			id: "18F411A8D15A745E",
			tasks: [{
				id: "655BC360060A6929",
				type: "item",
				item: "sandwichable:salt"
			}]
		},
		{
			x: 12.5d,
			y: 8.5d,
			dependencies: ["3754A17A6D698C39"],
			id: "2024B36F180B44CB",
			tasks: [{
				id: "1C06819A758D7083",
				type: "item",
				item: "minecraft:cocoa_beans"
			}]
		}
	]
}
