{
	id: "5A200A849609AAA8",
	group: "",
	order_index: 0,
	filename: "husbandry",
	title: "Husbandry",
	icon: {
		id: "patchouli:guide_book",
		Count: 1b,
		tag: {
			"patchouli:book": "sandwichable:sandwichable_compendium"
		}
	},
	default_quest_shape: "",
	quests: [
		{
			icon: "minecraft:bread",
			x: -1.0d,
			y: -1.0d,
			id: "40D526B8D47AF221",
			tasks: [{
				id: "686BF71D13E569D2",
				type: "checkmark",
				title: "Staying Nourished"
			}]
		},
		{
			icon: "minecraft:wheat_seeds",
			x: 0.0d,
			y: -1.0d,
			description: ["Break tall grass with a hoe in various biomes to obtain your first seeds."],
			id: "667A79994021A147",
			tasks: [{
				id: "136C06E35E119057",
				type: "checkmark",
				title: "Obtaining Seeds"
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			dependencies: ["667A79994021A147"],
			id: "657FC8A91D7CBFB3",
			tasks: [{
				id: "4337765397D1DA86",
				type: "biome",
				biome: "minecraft:swamp"
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: ["657FC8A91D7CBFB3"],
			id: "1C121FFAA14B6691",
			tasks: [{
				id: "14A6721691E1A8B8",
				type: "item",
				item: "croptopia:artichoke_seed"
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			dependencies: ["657FC8A91D7CBFB3"],
			id: "4EEE93246973208E",
			tasks: [{
				id: "6BC7488691F2DA08",
				type: "item",
				item: "croptopia:asparagus_seed"
			}]
		},
		{
			x: 1.0d,
			y: -1.0d,
			dependencies: ["667A79994021A147"],
			id: "3D27E1E62C185711",
			tasks: [{
				id: "39501B6590F341A1",
				type: "biome",
				biome: "minecraft:plains"
			}]
		},
		{
			x: 2.0d,
			y: -1.0d,
			dependencies: ["3D27E1E62C185711"],
			id: "63B6DC5E7A60B964",
			tasks: [{
				id: "5A55E6A484EC22D8",
				type: "item",
				item: "croptopia:bellpepper_seed"
			}]
		},
		{
			x: 1.0d,
			y: 0.0d,
			dependencies: ["667A79994021A147"],
			id: "626DCF3DF1A3201E",
			tasks: [{
				id: "10BBC03846E19839",
				type: "biome",
				biome: "minecraft:forest"
			}]
		},
		{
			x: 2.0d,
			y: 0.0d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "3E0E0A19DC25E4CE",
			tasks: [{
				id: "641C8F6768E3AC3D",
				type: "item",
				item: "croptopia:blackbean_seed"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "619CE5F2B1B6368A",
			tasks: [{
				id: "1FA915463A147213",
				type: "item",
				item: "croptopia:blackberry_seed"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			dependencies: ["626DCF3DF1A3201E"],
			id: "54A0EB5E0F4337C0",
			tasks: [{
				id: "34A17780EE993F2C",
				type: "item",
				item: "croptopia:blueberry_seed"
			}]
		},
		{
			x: 3.0d,
			y: -1.0d,
			id: "1C6B0E28B8225E2E",
			tasks: [{
				id: "5250FEB22ECC878B",
				type: "item",
				item: "croptopia:broccoli_seed"
			}]
		},
		{
			x: 4.0d,
			y: -1.0d,
			id: "1CADC09C549A0F3B",
			tasks: [{
				id: "6431D03936BDA2E3",
				type: "item",
				item: "croptopia:cabbage_seed"
			}]
		},
		{
			x: 5.0d,
			y: 0.0d,
			id: "0D0DCA4BF11410E3",
			tasks: [{
				id: "7EC65990BE937ADB",
				type: "item",
				item: "croptopia:cantaloupe_seed"
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			id: "461B7923CF35784E",
			tasks: [{
				id: "4B12C55C673D0EDE",
				type: "item",
				item: "croptopia:cauliflower_seed"
			}]
		},
		{
			x: 7.0d,
			y: 0.0d,
			id: "7D369B339FBEAA03",
			tasks: [{
				id: "584051AD2DE67E8D",
				type: "item",
				item: "croptopia:celery_seed"
			}]
		},
		{
			x: 1.0d,
			y: 1.0d,
			dependencies: ["667A79994021A147"],
			id: "3754A17A6D698C39",
			tasks: [{
				id: "2BE0648D408AD55C",
				type: "biome",
				biome: "minecraft:jungle"
			}]
		},
		{
			x: 2.0d,
			y: 1.0d,
			id: "097FD971FC166D79",
			tasks: [{
				id: "29F6275F3C7DAFA0",
				type: "item",
				item: "croptopia:coffee_seed"
			}]
		},
		{
			x: 5.0d,
			y: -1.0d,
			id: "2ADAE52550668A3B",
			tasks: [{
				id: "60158B43E0B68349",
				type: "item",
				item: "croptopia:corn_seed"
			}]
		},
		{
			x: 4.0d,
			y: -2.0d,
			id: "7B117E87DC6BF9F7",
			tasks: [{
				id: "7AD170800217F678",
				type: "item",
				item: "croptopia:cranberry_seed"
			}]
		},
		{
			x: 6.0d,
			y: -1.0d,
			id: "03AA4179FF5AC925",
			tasks: [{
				id: "692F8D4E0A6F30EC",
				type: "item",
				item: "croptopia:cucumber_seed"
			}]
		},
		{
			x: 5.0d,
			y: -2.0d,
			id: "0FA4800EAD1C6E1C",
			tasks: [{
				id: "5BE8B60936A09746",
				type: "item",
				item: "croptopia:currant_seed"
			}]
		},
		{
			x: 3.0d,
			y: 1.0d,
			id: "5C9279DB443EBC0C",
			tasks: [{
				id: "4720154EC3F4AC38",
				type: "item",
				item: "croptopia:eggplant_seed"
			}]
		},
		{
			x: 7.0d,
			y: -1.0d,
			id: "13BC48BEF94F060D",
			tasks: [{
				id: "70D8B14D9E8E7608",
				type: "item",
				item: "croptopia:greenbean_seed"
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			id: "4AEC6CD4BC9DD8C9",
			tasks: [{
				id: "2736BDBF76A2D3E5",
				type: "item",
				item: "croptopia:elderberry_seed"
			}]
		},
		{
			x: 4.0d,
			y: 1.0d,
			id: "528DC78ED530DF90",
			tasks: [{
				id: "2FE13AD68202C40F",
				type: "item",
				item: "croptopia:garlic_seed"
			}]
		},
		{
			x: 9.0d,
			y: 0.0d,
			id: "0C7DEBE6A6F840A6",
			tasks: [{
				id: "47C01CAC2439DDCA",
				type: "item",
				item: "croptopia:grape_seed"
			}]
		},
		{
			x: 5.0d,
			y: 1.0d,
			id: "0E0AE56FB0A05709",
			tasks: [{
				id: "648B2A75B04549E9",
				type: "item",
				item: "croptopia:greenonion_seed"
			}]
		},
		{
			x: 6.0d,
			y: 1.0d,
			id: "174779B62F77AEE6",
			tasks: [{
				id: "2D6C307EDA87127A",
				type: "item",
				item: "croptopia:honeydew_seed"
			}]
		},
		{
			x: 1.0d,
			y: -3.0d,
			dependencies: ["667A79994021A147"],
			id: "18C1515819EDBF29",
			tasks: [{
				id: "551C2C969EAF7B08",
				type: "biome",
				biome: "minecraft:savanna"
			}]
		},
		{
			x: 2.0d,
			y: -3.0d,
			id: "3A11E7965600BF41",
			tasks: [{
				id: "174E18EB82CCB68D",
				type: "item",
				item: "croptopia:hops_seed"
			}]
		},
		{
			x: 8.0d,
			y: -1.0d,
			id: "7FC6D89D92DC3337",
			tasks: [{
				id: "2EAB8A0FB01148E1",
				type: "item",
				item: "croptopia:kale_seed"
			}]
		},
		{
			x: 3.0d,
			y: -3.0d,
			id: "3BCA790225C83593",
			tasks: [{
				id: "25BB45033ACC7C56",
				type: "item",
				item: "croptopia:kiwi_seed"
			}]
		},
		{
			x: 4.0d,
			y: -3.0d,
			id: "18EEB081CD0D6A74",
			tasks: [{
				id: "6FA193946AB6AAD1",
				type: "item",
				item: "croptopia:leek_seed"
			}]
		},
		{
			x: 9.0d,
			y: -1.0d,
			id: "34988FF1529EF9EA",
			tasks: [{
				id: "311FED6AF5BD2349",
				type: "item",
				item: "croptopia:lettuce_seed"
			}]
		},
		{
			x: 5.0d,
			y: -3.0d,
			id: "24B309992A7DDE16",
			tasks: [{
				id: "098E9DF64D9C4DEF",
				type: "item",
				item: "croptopia:olive_seed"
			}]
		},
		{
			x: 7.0d,
			y: 1.0d,
			id: "1D02294918274D13",
			tasks: [{
				id: "126DD97B9D1D1E1B",
				type: "item",
				item: "croptopia:onion_seed"
			}]
		},
		{
			x: 8.0d,
			y: 1.0d,
			id: "43021D8E12E1472A",
			tasks: [{
				id: "12E8C2FF2E5DC1B6",
				type: "item",
				item: "croptopia:peanut_seed"
			}]
		},
		{
			x: 9.0d,
			y: 1.0d,
			id: "098A97049B6318EA",
			tasks: [{
				id: "65B31BEA74EABB35",
				type: "item",
				item: "croptopia:pineapple_seed"
			}]
		},
		{
			x: 10.0d,
			y: 0.0d,
			id: "5FCED5F10BFC7462",
			tasks: [{
				id: "540152FF1FD7C621",
				type: "item",
				item: "croptopia:radish_seed"
			}]
		},
		{
			x: 11.0d,
			y: 0.0d,
			id: "4F135AF90E372B4B",
			tasks: [{
				id: "30D3C40895B4FBAF",
				type: "item",
				item: "croptopia:raspberry_seed"
			}]
		},
		{
			x: 10.0d,
			y: 1.0d,
			id: "727BD71C0F08BF9D",
			tasks: [{
				id: "1154E11033E59280",
				type: "item",
				item: "croptopia:rhubarb_seed"
			}]
		},
		{
			x: 11.0d,
			y: 1.0d,
			id: "55DCA3B64C88E792",
			tasks: [{
				id: "7656533FA01F19DC",
				type: "item",
				item: "croptopia:rice_seed"
			}]
		},
		{
			x: 6.0d,
			y: -3.0d,
			id: "18602178BD73BC18",
			tasks: [{
				id: "4E6AC235BE6D6E4D",
				type: "item",
				item: "croptopia:rutabaga_seed"
			}]
		},
		{
			x: 2.0d,
			y: 2.0d,
			id: "3FB193D51C65A3B9",
			tasks: [{
				id: "62589814F1B44585",
				type: "item",
				item: "croptopia:saguaro_seed"
			}]
		},
		{
			x: 1.0d,
			y: 2.0d,
			dependencies: ["667A79994021A147"],
			id: "4D5A4FC58899D4D2",
			tasks: [{
				id: "5FF3EB10B2522D34",
				type: "biome",
				biome: "minecraft:desert"
			}]
		},
		{
			x: 12.0d,
			y: 0.0d,
			id: "152B2B20DD4BFC9F",
			tasks: [{
				id: "113259FCC8422C77",
				type: "item",
				item: "croptopia:spinach_seed"
			}]
		},
		{
			x: 7.0d,
			y: -3.0d,
			id: "2DA166421A20F476",
			tasks: [{
				id: "538CF4B6A2AD588F",
				type: "item",
				item: "croptopia:squash_seed"
			}]
		},
		{
			x: 13.0d,
			y: 0.0d,
			id: "0898F2BF154C09FA",
			tasks: [{
				id: "144396AD5D19A7D3",
				type: "item",
				item: "croptopia:strawberry_seed"
			}]
		},
		{
			x: 10.0d,
			y: -1.0d,
			id: "484FA24808037FFE",
			tasks: [{
				id: "1847627CF0552B0C",
				type: "item",
				item: "croptopia:sweetpotato_seed"
			}]
		},
		{
			x: 11.0d,
			y: -1.0d,
			id: "61A0FFFA99C6529B",
			tasks: [{
				id: "1F8D0574D1CBDABA",
				type: "item",
				item: "croptopia:tomatillo_seed"
			}]
		},
		{
			x: 12.0d,
			y: -1.0d,
			id: "7213C49ACEB3A5F8",
			tasks: [{
				id: "113180B8F59C585D",
				type: "item",
				item: "croptopia:tomato_seed"
			}]
		},
		{
			x: 12.0d,
			y: 1.0d,
			id: "0D75BA537781C118",
			tasks: [{
				id: "2E6E9615C189104D",
				type: "item",
				item: "croptopia:turnip_seed"
			}]
		},
		{
			x: 8.0d,
			y: -3.0d,
			id: "312F6622EB5482FB",
			tasks: [{
				id: "4F41BE8C9B39C7EE",
				type: "item",
				item: "croptopia:zucchini_seed"
			}]
		},
		{
			x: 9.0d,
			y: -3.0d,
			id: "0D38DD1EF884B608",
			tasks: [{
				id: "66527AEDB4B4A4DF",
				type: "item",
				item: "croptopia:yam_seed"
			}]
		},
		{
			x: 13.0d,
			y: -1.0d,
			id: "5F751315CB72725B",
			tasks: [{
				id: "5C90B6701B66A303",
				type: "item",
				item: "croptopia:mustard_seed"
			}]
		},
		{
			x: 14.0d,
			y: -1.0d,
			id: "01424BB8C7F65EEC",
			tasks: [{
				id: "7CE04FCF424B7042",
				type: "item",
				item: "croptopia:chile_pepper_seed"
			}]
		},
		{
			x: 10.0d,
			y: -3.0d,
			id: "737111CBB68DF7BC",
			tasks: [{
				id: "47ABBF24FDCB9803",
				type: "item",
				item: "croptopia:turmeric_seed"
			}]
		},
		{
			x: 11.0d,
			y: -3.0d,
			id: "21004E0B5935B2D7",
			tasks: [{
				id: "29430502AE3EF0DF",
				type: "item",
				item: "croptopia:ginger_seed"
			}]
		},
		{
			x: 13.0d,
			y: 1.0d,
			id: "0BA6117B36CC1B63",
			tasks: [{
				id: "5EA0E18A5E969915",
				type: "item",
				item: "croptopia:basil_seed"
			}]
		},
		{
			x: 15.0d,
			y: -1.0d,
			id: "4C8B18470B6B73E1",
			tasks: [{
				id: "41C8C3450C19613A",
				type: "item",
				item: "croptopia:soybean_seed"
			}]
		},
		{
			x: 16.0d,
			y: -1.0d,
			id: "194DA53DF3E32F58",
			tasks: [{
				id: "20E83CC114E13D61",
				type: "item",
				item: "croptopia:barley_seed"
			}]
		},
		{
			x: 17.0d,
			y: -1.0d,
			id: "1C8B26C22D2F7374",
			tasks: [{
				id: "2505659D4C0C9F6F",
				type: "item",
				item: "croptopia:oat_seed"
			}]
		},
		{
			x: 14.0d,
			y: 1.0d,
			id: "6C6BC9F73E2B40FA",
			tasks: [{
				id: "7425249F5A256BAA",
				type: "item",
				item: "croptopia:vanilla_seeds"
			}]
		}
	]
}
