{
	id: "180B4DB4A0778F61",
	group: "5D2FAAECCCBC3D45",
	order_index: 1,
	filename: "processing_ingredients",
	title: "Processing Ingredients",
	icon: {
		id: "croptopia:food_press",
		Count: 1b,
		tag: {
			Damage: 0
		}
	},
	default_quest_shape: "",
	quests: [
		{
			x: 2.0d,
			y: 0.0d,
			id: "08BEF22C62B56819",
			tasks: [{
				id: "645E38CAD2AD34F0",
				type: "item",
				item: {
					id: "croptopia:cooking_pot",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 0.0d,
			y: 0.0d,
			id: "0A1D1B8A777D6C7A",
			tasks: [{
				id: "394182EFE88BBCE4",
				type: "item",
				item: {
					id: "croptopia:food_press",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 6.0d,
			y: 0.0d,
			id: "3610D253AC38FF66",
			tasks: [{
				id: "3FF8A36639027DC7",
				type: "item",
				item: {
					id: "croptopia:frying_pan",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -4.0d,
			y: 0.0d,
			id: "5C3A8F3BFC34A37A",
			tasks: [{
				id: "5A0FD6AA053129C5",
				type: "item",
				item: {
					id: "croptopia:mortar_and_pestle",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: 2.0d,
			y: -2.0d,
			dependencies: [
				"18F411A8D15A745E",
				"08BEF22C62B56819"
			],
			id: "57467F320896F68B",
			tasks: [{
				id: "0936735E2BAE4F37",
				type: "item",
				item: "croptopia:cheese"
			}]
		},
		{
			x: 2.0d,
			y: -3.0d,
			dependencies: [
				"1C121FFAA14B6691",
				"57467F320896F68B"
			],
			id: "55417ED930B797DD",
			tasks: [{
				id: "0C2377D61CF491F6",
				type: "item",
				item: "croptopia:artichoke_dip"
			}]
		},
		{
			x: 0.0d,
			y: 1.5d,
			dependencies: [
				"24B309992A7DDE16",
				"0A1D1B8A777D6C7A"
			],
			id: "2CD0B3F88B0AD324",
			tasks: [{
				id: "2BAE008E2A26AB90",
				type: "item",
				item: "croptopia:olive_oil"
			}]
		},
		{
			x: 4.0d,
			y: 0.0d,
			id: "0F9A82B48E4A8936",
			tasks: [{
				id: "3114D3AE2A79E4CB",
				type: "item",
				item: "croptopia:flour"
			}]
		},
		{
			x: 1.0d,
			y: -1.5d,
			dependencies: [
				"0A1D1B8A777D6C7A",
				"08BEF22C62B56819",
				"18F411A8D15A745E"
			],
			id: "24CE052E3BCC8194",
			tasks: [{
				id: "484F89F73BFEE9E1",
				type: "item",
				item: "croptopia:butter"
			}]
		},
		{
			x: 3.0d,
			y: -1.0d,
			dependencies: [
				"08BEF22C62B56819",
				"0F9A82B48E4A8936",
				"18F411A8D15A745E"
			],
			id: "705F60A67D6F4F98",
			tasks: [{
				id: "62FDC2A466CEA4E3",
				type: "item",
				item: "croptopia:noodle"
			}]
		},
		{
			x: 2.0d,
			y: 1.5d,
			dependencies: [
				"08BEF22C62B56819",
				"4C8B18470B6B73E1"
			],
			id: "463C3758F53D9E7D",
			tasks: [{
				id: "01A15F60501709E6",
				type: "item",
				item: "croptopia:tofu"
			}]
		},
		{
			x: 8.0d,
			y: -1.0d,
			id: "2E00B848FB7EB7C8",
			tasks: [{
				id: "213FDC342F0C1D3D",
				type: "item",
				item: "croptopia:molasses"
			}]
		},
		{
			x: 8.0d,
			y: 0.0d,
			id: "65CAAE126FD38838",
			tasks: [{
				id: "6C86F96F92942B19",
				type: "item",
				item: "croptopia:caramel"
			}]
		},
		{
			x: 1.0d,
			y: -3.0d,
			dependencies: [
				"24CE052E3BCC8194",
				"2024B36F180B44CB"
			],
			id: "498CF7750D6CD642",
			tasks: [{
				id: "3212D2A0E2210DEB",
				type: "item",
				item: "croptopia:chocolate"
			}]
		},
		{
			x: 5.0d,
			y: -1.5d,
			dependencies: [
				"3610D253AC38FF66",
				"0F9A82B48E4A8936"
			],
			id: "3102FD6508C9A8B5",
			tasks: [{
				id: "70510FA6D1A32B36",
				type: "item",
				item: "croptopia:tortilla"
			}]
		},
		{
			x: -1.0d,
			y: 1.5d,
			dependencies: ["0A1D1B8A777D6C7A"],
			id: "6873FBCD402CCC9E",
			tasks: [{
				id: "36C5FBC9D9666F36",
				type: "item",
				item: "croptopia:soy_sauce"
			}]
		},
		{
			x: 3.0d,
			y: 0.0d,
			dependencies: [
				"08BEF22C62B56819",
				"0F9A82B48E4A8936"
			],
			id: "75C8B589117667E8",
			tasks: [{
				id: "244E58C1EDE1ECB2",
				type: "item",
				item: "croptopia:dough"
			}]
		},
		{
			x: 3.0d,
			y: -2.0d,
			dependencies: [
				"705F60A67D6F4F98",
				"57467F320896F68B"
			],
			id: "57FD149B9ACEAD0B",
			tasks: [{
				id: "3E5143F552757AE7",
				type: "item",
				item: "croptopia:ravioli"
			}]
		},
		{
			x: 9.0d,
			y: -1.0d,
			dependencies: [
				"01424BB8C7F65EEC",
				"18F411A8D15A745E",
				"7213C49ACEB3A5F8",
				"61A0FFFA99C6529B",
				"7D233B403A43E6DD"
			],
			id: "7852CE0CC3BFDDA8",
			tasks: [{
				id: "6F923F31D51CEE43",
				type: "item",
				item: "croptopia:salsa"
			}]
		},
		{
			x: -4.0d,
			y: 1.5d,
			dependencies: [
				"01424BB8C7F65EEC",
				"5C3A8F3BFC34A37A"
			],
			id: "3E279BEF41317422",
			tasks: [{
				id: "707FC899E91DC5EA",
				type: "item",
				item: "croptopia:paprika"
			}]
		},
		{
			x: -4.0d,
			y: 3.0d,
			dependencies: ["3E279BEF41317422"],
			id: "655BA6686B441CDB",
			tasks: [{
				id: "35D49C7C4282E858",
				type: "item",
				item: "croptopia:pepperoni"
			}]
		},
		{
			x: 1.0d,
			y: 1.0d,
			dependencies: ["08BEF22C62B56819"],
			id: "443C80329EC53DF7",
			tasks: [{
				id: "2D5AA996DB1C9CBF",
				type: "item",
				title: "Any #croptopia:jams",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "croptopia:jams"
					}
				}
			}]
		},
		{
			x: 10.0d,
			y: -1.0d,
			dependencies: ["0C7DEBE6A6F840A6"],
			id: "48026372F19BD44D",
			tasks: [{
				id: "3A4F9B31D2A9A12C",
				type: "item",
				item: "croptopia:raisins"
			}]
		},
		{
			x: 9.0d,
			y: 0.0d,
			id: "4FB73D5114939377",
			tasks: [{
				id: "1D8E8D4427D457D8",
				type: "item",
				item: "croptopia:toast"
			}]
		},
		{
			x: 10.0d,
			y: 0.0d,
			dependencies: [
				"41D30B4CEE1E4D87",
				"10AB434DA744EDD8",
				"09B0E21948892CDC",
				"43021D8E12E1472A",
				"029B29E4522666B1"
			],
			dependency_requirement: "one_completed",
			id: "1F3FDFE2F00F5F72",
			tasks: [{
				id: "55C034ED5C770A2F",
				type: "item",
				title: "Any #croptopia:nuts",
				item: {
					id: "itemfilters:tag",
					Count: 1b,
					tag: {
						value: "croptopia:nuts"
					}
				}
			}]
		}
	]
}
