{
	id: "76F27AC37CA1980C",
	group: "0165309127F37C2A",
	order_index: 0,
	filename: "steam_age",
	title: "Steam Age",
	icon: "modern_industrialization:large_steam_boiler",
	default_quest_shape: "hexagon",
	quests: [
		{
			title: "Gathering Resources",
			x: -1.0d,
			y: 0.0d,
			description: [
				"Modern Industrialization requires a large amount of resources to get started so it is highly recommended to have a sizable amount of tin, copper, iron and burnable fuel stored up before you get stuck into the mod.",
				"",
				"It is possible to unlock ore doubling and tripling very early on so it is recommended to only smelt the ore that you need."
			],
			dependencies: ["353C35F472EE6A14"],
			id: "2B1F6DB43F949046",
			tasks: [
				{
					id: "0253F2F21E9686ED",
					type: "item",
					title: "Any #c:iron_ores",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "c:iron_ores"
						}
					},
					count: 64L
				},
				{
					id: "3215AE0C91570C21",
					type: "item",
					title: "Any #c:copper_ores",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "c:copper_ores"
						}
					},
					count: 64L
				},
				{
					id: "7E1D0D1B6DD92EF6",
					type: "item",
					title: "Any #c:tin_ores",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "c:tin_ores"
						}
					},
					count: 64L
				}
			]
		},
		{
			title: "The Guide Book",
			x: 0.5d,
			y: 0.0d,
			description: ["While playing without reading the guide book is possible, doing so can cause an enormous amount of unnecessary difficulty and frustration."],
			dependencies: ["2B1F6DB43F949046"],
			id: "0AB81E8873A55F4F",
			tasks: [{
				id: "531A0FFDC9F77928",
				type: "checkmark",
				icon: "modern_industrialization:guidebook"
			}],
			rewards: [{
				id: "7CB8790E2469B9D1",
				type: "item",
				item: "modern_industrialization:guidebook"
			}]
		},
		{
			title: "Is This A Forge Mod?",
			x: 2.0d,
			y: 0.0d,
			description: ["Recipes may seem expensive at first, but keep in mind this block alone allows you to double your ores."],
			dependencies: ["0AB81E8873A55F4F"],
			id: "12CCC214920C044D",
			tasks: [{
				id: "0D941E6F11065E7C",
				type: "item",
				item: "modern_industrialization:forge_hammer"
			}]
		},
		{
			x: 3.5d,
			y: 0.0d,
			dependencies: ["12CCC214920C044D"],
			id: "575FEFF20D2D5911",
			tasks: [{
				id: "425560A4786591C5",
				type: "item",
				item: "modern_industrialization:bronze_boiler"
			}],
			rewards: [{
				id: "1FEDE90D545D80DF",
				type: "item",
				item: "modern_industrialization:wrench"
			}]
		},
		{
			x: 6.0d,
			y: 0.5d,
			dependencies: ["575FEFF20D2D5911"],
			id: "552C34D51EB0325F",
			tasks: [{
				id: "62A6A03040159E1E",
				type: "item",
				item: "modern_industrialization:bronze_water_pump"
			}]
		},
		{
			title: "Pipes",
			x: 2.5d,
			y: -1.0d,
			dependencies: ["575FEFF20D2D5911"],
			id: "340E55A4FE452DFE",
			tasks: [
				{
					id: "200DA83DF0D4C71B",
					type: "item",
					item: "modern_industrialization:pipe_item_copper"
				},
				{
					id: "5F7700960F323DA3",
					type: "item",
					item: "modern_industrialization:pipe_fluid_copper"
				}
			]
		},
		{
			x: 2.5d,
			y: 1.0d,
			dependencies: ["575FEFF20D2D5911"],
			id: "739375A096FAB060",
			tasks: [{
				id: "27E8B83940E8D1A3",
				type: "item",
				item: "modern_industrialization:tank_bronze"
			}]
		},
		{
			x: 5.5d,
			y: -1.5d,
			subtitle: "Cheaper Plates",
			dependencies: ["575FEFF20D2D5911"],
			id: "552C99F57672F4C6",
			tasks: [{
				id: "13B80447A7FE9A21",
				type: "item",
				item: "modern_industrialization:bronze_compressor"
			}]
		},
		{
			x: 5.0d,
			y: 2.5d,
			subtitle: "Cheaper Dust Mixing",
			dependencies: ["575FEFF20D2D5911"],
			id: "411F7AF61C92FC5B",
			tasks: [{
				id: "621A1BE265107C84",
				type: "item",
				item: "modern_industrialization:bronze_mixer"
			}]
		},
		{
			x: 6.0d,
			y: -0.5d,
			subtitle: "Ore Tripling",
			dependencies: ["575FEFF20D2D5911"],
			id: "167DD346B64AAC1E",
			tasks: [{
				id: "2D7CEA073DEB9513",
				type: "item",
				item: "modern_industrialization:bronze_macerator"
			}]
		},
		{
			x: 5.0d,
			y: -2.5d,
			subtitle: "Cheaper Cutting",
			dependencies: ["575FEFF20D2D5911"],
			id: "06F4E0345F342874",
			tasks: [{
				id: "0B0D6C15AF60F719",
				type: "item",
				item: "modern_industrialization:bronze_cutting_machine"
			}]
		},
		{
			x: 5.5d,
			y: 1.5d,
			subtitle: "Cheaper Smelting",
			description: ["20 times cheaper to be exact."],
			dependencies: ["575FEFF20D2D5911"],
			id: "52B8645A003D2BD8",
			tasks: [{
				id: "0703DDE241021CA4",
				type: "item",
				item: "modern_industrialization:bronze_furnace"
			}]
		},
		{
			icon: "modern_industrialization:coke_oven",
			x: 7.5d,
			y: 0.5d,
			description: ["Coke can also be used as fuel which burns for 4 times as long as coal."],
			dependencies: ["552C34D51EB0325F"],
			id: "71308C936FD2D331",
			tasks: [
				{
					id: "7B3C1692C6D22322",
					type: "item",
					item: "modern_industrialization:coke_oven"
				},
				{
					id: "49152178CE456A48",
					type: "item",
					item: "minecraft:bricks",
					count: 21L
				},
				{
					id: "1155D04F95FCDAB8",
					type: "item",
					item: "modern_industrialization:bronze_fluid_input_hatch"
				},
				{
					id: "25DDBF5E7B1A043D",
					type: "item",
					item: "modern_industrialization:bronze_item_input_hatch"
				},
				{
					id: "78A909A321B020A2",
					type: "item",
					item: "modern_industrialization:bronze_item_output_hatch"
				}
			]
		},
		{
			icon: "modern_industrialization:steam_blast_furnace",
			x: 7.5d,
			y: -0.5d,
			dependencies: [
				"167DD346B64AAC1E",
				"552C34D51EB0325F"
			],
			id: "26601DB1114E45B0",
			tasks: [
				{
					id: "3F9FCCD272B1EE1F",
					type: "item",
					item: "modern_industrialization:steam_blast_furnace"
				},
				{
					id: "0E8725E96C5BD918",
					type: "item",
					item: "modern_industrialization:fire_clay_bricks",
					count: 29L
				},
				{
					id: "79E71342BA9EFB5F",
					type: "item",
					item: "modern_industrialization:bronze_fluid_input_hatch"
				},
				{
					id: "15D68FE9D86E6589",
					type: "item",
					item: "modern_industrialization:bronze_item_input_hatch"
				},
				{
					id: "37396F04C50578EF",
					type: "item",
					item: "modern_industrialization:bronze_item_output_hatch"
				}
			]
		},
		{
			x: 10.0d,
			y: 0.0d,
			dependencies: [
				"26601DB1114E45B0",
				"71308C936FD2D331"
			],
			id: "1680E8087013E0A9",
			tasks: [{
				id: "6DC63C67F4D91C45",
				type: "item",
				item: "modern_industrialization:steel_ingot"
			}]
		},
		{
			x: 9.5d,
			y: 2.5d,
			subtitle: "Automate Simple Recipes",
			dependencies: ["1680E8087013E0A9"],
			id: "324D2EAC7E5FAB0C",
			tasks: [{
				id: "6CFAC786C4604146",
				type: "item",
				item: "modern_industrialization:steel_packer"
			}]
		},
		{
			x: 10.5d,
			y: -2.5d,
			dependencies: ["1680E8087013E0A9"],
			id: "4B31DD10DA2E744F",
			tasks: [{
				id: "5235665AD7FD602D",
				type: "item",
				item: "modern_industrialization:trash_can"
			}]
		},
		{
			title: "Upgraded Hatches",
			x: 11.5d,
			y: -2.0d,
			dependencies: ["1680E8087013E0A9"],
			id: "05B2D24CE650965A",
			tasks: [
				{
					id: "7B2C9CE4F72CC8CD",
					type: "item",
					item: "modern_industrialization:steel_fluid_input_hatch"
				},
				{
					id: "3FBDD18EDAF89C01",
					type: "item",
					item: "modern_industrialization:steel_fluid_output_hatch"
				},
				{
					id: "332E3B8F434B2F49",
					type: "item",
					item: "modern_industrialization:steel_item_input_hatch"
				},
				{
					id: "060DFA49F75129AC",
					type: "item",
					item: "modern_industrialization:steel_item_output_hatch"
				}
			]
		},
		{
			x: 9.5d,
			y: -2.5d,
			dependencies: ["1680E8087013E0A9"],
			id: "4924058A28A339D7",
			tasks: [{
				id: "3AB5B7E9B1A2460C",
				type: "item",
				item: "modern_industrialization:tank_steel"
			}]
		},
		{
			x: 11.5d,
			y: 2.0d,
			dependencies: ["1680E8087013E0A9"],
			id: "6F6674DE4131EA5E",
			tasks: [{
				id: "1C42528D373281D0",
				type: "item",
				item: "modern_industrialization:steel_macerator"
			}]
		},
		{
			x: 10.5d,
			y: 2.5d,
			dependencies: ["1680E8087013E0A9"],
			id: "7ECDF8C50CE2AF1A",
			tasks: [{
				id: "69636093BC2FC60F",
				type: "item",
				item: "modern_industrialization:steel_water_pump"
			}]
		},
		{
			x: 8.0d,
			y: -1.5d,
			dependencies: [
				"1680E8087013E0A9",
				"552C99F57672F4C6"
			],
			id: "0D35C2031217E947",
			tasks: [{
				id: "0909C91279CEE98D",
				type: "item",
				item: "modern_industrialization:steel_compressor"
			}]
		},
		{
			x: 8.5d,
			y: -2.5d,
			dependencies: [
				"1680E8087013E0A9",
				"06F4E0345F342874"
			],
			id: "2617A699F26DF625",
			tasks: [{
				id: "12BDEF49D9F8EE15",
				type: "item",
				item: "modern_industrialization:steel_cutting_machine"
			}]
		},
		{
			x: 8.5d,
			y: 2.5d,
			dependencies: [
				"1680E8087013E0A9",
				"411F7AF61C92FC5B"
			],
			id: "6DDFBDE18F6D3690",
			tasks: [{
				id: "628FA794BDF97952",
				type: "item",
				item: "modern_industrialization:steel_mixer"
			}]
		},
		{
			x: 8.0d,
			y: 1.5d,
			dependencies: [
				"1680E8087013E0A9",
				"52B8645A003D2BD8"
			],
			id: "55E3995AA6FD7913",
			tasks: [{
				id: "146140D50E26FEE3",
				type: "item",
				item: "modern_industrialization:steel_furnace"
			}]
		},
		{
			icon: "modern_industrialization:quarry",
			x: 11.5d,
			y: 0.0d,
			subtitle: "Lag-free Infinite Resources",
			dependencies: ["1680E8087013E0A9"],
			id: "6EC3DB7BE37D14A7",
			tasks: [
				{
					id: "097D2D36EA335883",
					type: "item",
					item: "modern_industrialization:quarry"
				},
				{
					id: "4F3BFB96D571E048",
					type: "item",
					item: "modern_industrialization:steel_item_input_hatch"
				},
				{
					id: "2B3FCBF27568678B",
					type: "item",
					item: "modern_industrialization:steel_item_output_hatch"
				},
				{
					id: "18F4DB8CCA0ED038",
					type: "item",
					item: "modern_industrialization:steel_fluid_input_hatch"
				},
				{
					id: "189675CC39207E0B",
					type: "item",
					item: "modern_industrialization:steel_machine_casing",
					count: 13L
				},
				{
					id: "29BCB9ED6717C90E",
					type: "item",
					item: "minecraft:chain",
					count: 4L
				},
				{
					id: "78BB69743B73C219",
					type: "item",
					item: "modern_industrialization:steel_machine_casing_pipe",
					count: 6L
				}
			]
		},
		{
			x: -2.5d,
			y: 0.0d,
			subtitle: "TODO",
			description: ["TODO"],
			id: "353C35F472EE6A14",
			tasks: [{
				id: "033C07C1A9FBD25A",
				type: "checkmark",
				title: "Modern Industrialization"
			}]
		},
		{
			x: 12.0d,
			y: -1.0d,
			dependencies: ["1680E8087013E0A9"],
			id: "64EE0899EE55ADE5",
			tasks: [{
				id: "52446B36794B5E65",
				type: "item",
				item: "modern_industrialization:rubber_sheet"
			}]
		},
		{
			x: 12.0d,
			y: 1.0d,
			dependencies: ["1680E8087013E0A9"],
			id: "65DE1D3EB17889D7",
			tasks: [{
				id: "33C83B114F481C78",
				type: "item",
				item: "modern_industrialization:steel_wiremill"
			}]
		},
		{
			icon: "modern_industrialization:large_steam_boiler",
			x: 13.0d,
			y: 0.0d,
			dependencies: [
				"64EE0899EE55ADE5",
				"65DE1D3EB17889D7"
			],
			id: "4E3FD7438A41F3DD",
			tasks: [
				{
					id: "32E5581CC2CA284B",
					type: "item",
					item: "modern_industrialization:large_steam_boiler"
				},
				{
					id: "6F23A1A221C75238",
					type: "item",
					item: "modern_industrialization:steel_item_input_hatch"
				},
				{
					id: "7A690B8379C7227B",
					type: "item",
					item: "modern_industrialization:steel_fluid_input_hatch"
				},
				{
					id: "5D54388540CCC759",
					type: "item",
					item: "modern_industrialization:steel_fluid_output_hatch"
				},
				{
					id: "084D512C80D13C0F",
					type: "item",
					item: "modern_industrialization:heatproof_machine_casing",
					count: 6L
				},
				{
					id: "3DEE5B6C2DFDAA39",
					type: "item",
					item: "modern_industrialization:bronze_plated_bricks",
					count: 24L
				},
				{
					id: "5A90F523DB72A743",
					type: "item",
					item: "modern_industrialization:bronze_machine_casing_pipe",
					count: 2L
				}
			]
		},
		{
			x: 14.5d,
			y: 0.0d,
			shape: "gear",
			subtitle: "Into A New Age",
			description: [""],
			dependencies: [
				"64EE0899EE55ADE5",
				"65DE1D3EB17889D7"
			],
			id: "0427E5AA43815E84",
			tasks: [{
				id: "437FF4D3F6DF648A",
				type: "item",
				item: "modern_industrialization:lv_steam_turbine"
			}]
		}
	]
}
