{
	id: "64BE8597A6E42B83",
	group: "",
	order_index: 0,
	filename: "tech",
	title: "High Tech",
	icon: "techreborn:manual",
	default_quest_shape: "",
	quests: [
		{
			title: "Is This A Forge Mod?",
			x: 18.5d,
			y: 22.0d,
			description: ["Reading the guide book entry for each new block you craft is HIGHLY recommended. Modern Industrialization has a lot of niche features that may not be obvious that may cause unnecessary frustration and difficulty."],
			dependencies: ["739CA5D0E8E5370A"],
			id: "504F8A7FA60F9F02",
			tasks: [{
				id: "4A9BF37AF507911A",
				type: "item",
				item: "modern_industrialization:forge_hammer"
			}],
			rewards: [
				{
					id: "1FEB3B1860177C46",
					type: "item",
					item: "modern_industrialization:guidebook"
				},
				{
					id: "0DCA9AEF5C76BF0D",
					type: "item",
					item: "modern_industrialization:wrench"
				}
			]
		},
		{
			x: 19.5d,
			y: 22.0d,
			dependencies: ["504F8A7FA60F9F02"],
			id: "0DE7EA71201A2CC1",
			tasks: [{
				id: "09AB3E32AE8E2D30",
				type: "item",
				item: "modern_industrialization:bronze_ingot"
			}]
		},
		{
			title: "The Steam Age",
			x: 20.5d,
			y: 22.0d,
			dependencies: ["0DE7EA71201A2CC1"],
			id: "11AD88F20671DB37",
			tasks: [{
				id: "0563766417F68E11",
				type: "item",
				item: "modern_industrialization:bronze_boiler"
			}]
		},
		{
			x: 20.0d,
			y: 23.0d,
			dependencies: ["11AD88F20671DB37"],
			id: "5DD31C1BFDEFC8EA",
			tasks: [{
				id: "2AC7B7CDA1C6C326",
				type: "item",
				item: "modern_industrialization:bronze_compressor"
			}]
		},
		{
			x: 21.0d,
			y: 23.0d,
			dependencies: ["11AD88F20671DB37"],
			id: "1889A6E3873FEB77",
			tasks: [{
				id: "65EC5CBA760BD818",
				type: "item",
				item: "modern_industrialization:bronze_cutting_machine"
			}]
		},
		{
			x: 22.0d,
			y: 23.0d,
			dependencies: ["11AD88F20671DB37"],
			id: "1EA92822CEA3EE52",
			tasks: [{
				id: "1D215C1DC91DC00E",
				type: "item",
				item: "modern_industrialization:bronze_mixer"
			}]
		},
		{
			title: "Ore Tripling Already?",
			x: 22.0d,
			y: 21.0d,
			dependencies: ["11AD88F20671DB37"],
			id: "44FD2C54D1293763",
			tasks: [{
				id: "67DA88A0E6A2177B",
				type: "item",
				item: "modern_industrialization:bronze_macerator"
			}]
		},
		{
			x: 19.0d,
			y: 23.0d,
			dependencies: ["11AD88F20671DB37"],
			id: "04CF3229CACF87C0",
			tasks: [{
				id: "07AFEAE8EB7D5287",
				type: "item",
				item: "modern_industrialization:bronze_furnace"
			}]
		},
		{
			x: 22.0d,
			y: 22.0d,
			dependencies: ["11AD88F20671DB37"],
			id: "30B48DFBB13945A2",
			tasks: [{
				id: "38BC68DDC0B020A4",
				type: "item",
				item: "modern_industrialization:bronze_water_pump"
			}]
		},
		{
			icon: "modern_industrialization:coke_oven",
			x: 23.0d,
			y: 22.0d,
			dependencies: ["30B48DFBB13945A2"],
			id: "01A9088E7BEE356A",
			tasks: [
				{
					id: "1981AD4F5B571899",
					type: "item",
					item: "modern_industrialization:coke_oven"
				},
				{
					id: "07FFB2978A85DA13",
					type: "item",
					item: "minecraft:bricks",
					count: 21L
				},
				{
					id: "3011C10853CB0E24",
					type: "item",
					item: "modern_industrialization:bronze_item_input_hatch"
				},
				{
					id: "0AA615110368BF9C",
					type: "item",
					item: "modern_industrialization:bronze_item_output_hatch"
				},
				{
					id: "232664E0E94F2050",
					type: "item",
					item: "modern_industrialization:bronze_fluid_input_hatch"
				}
			]
		},
		{
			icon: "modern_industrialization:steam_blast_furnace",
			x: 23.0d,
			y: 21.0d,
			dependencies: [
				"30B48DFBB13945A2",
				"44FD2C54D1293763"
			],
			id: "27E023CF3AD222F5",
			tasks: [
				{
					id: "36998304318BE528",
					type: "item",
					item: "modern_industrialization:steam_blast_furnace"
				},
				{
					id: "65E85B0CB36A653A",
					type: "item",
					item: "modern_industrialization:fire_clay_bricks",
					count: 29L
				},
				{
					id: "6182C91DCEB07959",
					type: "item",
					item: "modern_industrialization:bronze_item_input_hatch"
				},
				{
					id: "79F0796D7465D76D",
					type: "item",
					item: "modern_industrialization:bronze_item_output_hatch"
				},
				{
					id: "35B9A7B5B78903DC",
					type: "item",
					item: "modern_industrialization:bronze_fluid_input_hatch"
				}
			]
		},
		{
			x: 24.5d,
			y: 22.0d,
			dependencies: [
				"01A9088E7BEE356A",
				"27E023CF3AD222F5"
			],
			id: "18E5563FDE180D65",
			tasks: [{
				id: "72C812AACA613655",
				type: "item",
				item: "modern_industrialization:steel_ingot"
			}]
		},
		{
			x: 26.0d,
			y: 24.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "70A358052174EC05",
			tasks: [{
				id: "5F107DB6052C6924",
				type: "item",
				item: "modern_industrialization:steel_boiler"
			}]
		},
		{
			x: 24.0d,
			y: 24.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "671D4F2EB0D7E6AF",
			tasks: [{
				id: "6D151E8F7158407B",
				type: "item",
				item: "modern_industrialization:steel_water_pump"
			}]
		},
		{
			title: "(Not Really) Autocrafting",
			x: 25.0d,
			y: 23.0d,
			shape: "hexagon",
			dependencies: ["18E5563FDE180D65"],
			id: "133046D4D702E005",
			tasks: [{
				id: "67E2E15393E3BB39",
				type: "item",
				item: "modern_industrialization:steel_packer"
			}]
		},
		{
			x: 25.0d,
			y: 24.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "6309505F78609E5D",
			tasks: [{
				id: "53B916B855621612",
				type: "item",
				item: "modern_industrialization:trash_can"
			}]
		},
		{
			x: 23.0d,
			y: 24.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "209D07F974E91FC2",
			tasks: [{
				id: "65B223B8DCBFC451",
				type: "item",
				item: "modern_industrialization:steel_macerator"
			}]
		},
		{
			x: 26.0d,
			y: 23.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "25FF671FCD15FB3D",
			tasks: [{
				id: "75F2AA743F4ED8FA",
				type: "item",
				item: "modern_industrialization:steel_mixer"
			}]
		},
		{
			x: 24.0d,
			y: 25.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "14264D8B0B857781",
			tasks: [{
				id: "0EAD6D0EA0F1E5DA",
				type: "item",
				item: "modern_industrialization:steel_compressor"
			}]
		},
		{
			x: 23.0d,
			y: 23.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "0F465F7B3F56D76E",
			tasks: [{
				id: "142DD6F7E263AD24",
				type: "item",
				item: "modern_industrialization:steel_cutting_machine"
			}]
		},
		{
			x: 23.0d,
			y: 25.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "05A66D8286B15592",
			tasks: [{
				id: "0D06A304A78836CC",
				type: "item",
				item: "modern_industrialization:steel_furnace"
			}]
		},
		{
			title: "Your First Quarry",
			icon: "modern_industrialization:quarry",
			x: 24.0d,
			y: 23.0d,
			shape: "hexagon",
			dependencies: ["18E5563FDE180D65"],
			id: "78C08D7AA98AE2FC",
			tasks: [
				{
					id: "4275696B5A321598",
					type: "item",
					item: "modern_industrialization:quarry"
				},
				{
					id: "74E0C858F0577919",
					type: "item",
					item: "minecraft:chain",
					count: 4L
				},
				{
					id: "768BE862830D7598",
					type: "item",
					item: "modern_industrialization:steel_machine_casing",
					count: 13L
				},
				{
					id: "53511544781737E6",
					type: "item",
					item: "modern_industrialization:steel_machine_casing_pipe",
					count: 6L
				},
				{
					id: "258DCE236424BFBE",
					type: "item",
					item: "modern_industrialization:steel_fluid_input_hatch"
				},
				{
					id: "2E0B17B2F06A6847",
					type: "item",
					item: "modern_industrialization:steel_item_input_hatch"
				},
				{
					id: "3639981A16B29849",
					type: "item",
					item: "modern_industrialization:steel_fluid_output_hatch"
				}
			]
		},
		{
			x: 25.5d,
			y: 22.0d,
			dependencies: ["18E5563FDE180D65"],
			id: "328ED31F474701BA",
			tasks: [{
				id: "408DAA06F6D3527B",
				type: "item",
				item: "modern_industrialization:steel_wiremill"
			}]
		},
		{
			icon: "modern_industrialization:large_steam_boiler",
			x: 28.0d,
			y: 24.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "0AD028EBAB608E5E",
			tasks: [
				{
					id: "4BF17B10F47FA8AB",
					type: "item",
					item: "modern_industrialization:large_steam_boiler"
				},
				{
					id: "50A1EA484844355D",
					type: "item",
					item: "modern_industrialization:heatproof_machine_casing",
					count: 6L
				},
				{
					id: "4CBD10DE582AD689",
					type: "item",
					item: "modern_industrialization:bronze_plated_bricks",
					count: 24L
				},
				{
					id: "1222CF562B62D8AF",
					type: "item",
					item: "modern_industrialization:bronze_machine_casing_pipe",
					count: 2L
				},
				{
					id: "2C080BA3BE60E103",
					type: "item",
					item: "modern_industrialization:steel_fluid_input_hatch"
				},
				{
					id: "6399E669CF612EBC",
					type: "item",
					item: "modern_industrialization:steel_fluid_output_hatch"
				},
				{
					id: "1CBE806F50D2A377",
					type: "item",
					item: "modern_industrialization:steel_item_input_hatch"
				}
			]
		},
		{
			x: 28.5d,
			y: 22.0d,
			dependencies: ["69F4E0F595301D87"],
			id: "241CBBBE9CBB6A30",
			tasks: [{
				id: "5988448CA7BCC144",
				type: "item",
				item: "modern_industrialization:lv_steam_turbine"
			}],
			rewards: [
				{
					id: "2697138E50C85837",
					type: "item",
					item: "techreborn:manual"
				},
				{
					id: "0BA170BDDB4303DB",
					type: "item",
					item: "techreborn:wrench"
				}
			]
		},
		{
			x: 28.0d,
			y: 25.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "2642A1D9B1ACFD1F",
			tasks: [
				{
					id: "13B28CD04593008F",
					type: "item",
					item: "modern_industrialization:lv_mv_transformer"
				},
				{
					id: "5B901C3EFDB873FB",
					type: "item",
					item: "modern_industrialization:mv_lv_transformer"
				}
			]
		},
		{
			x: 27.0d,
			y: 23.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "0EB23EA23E3EF917",
			tasks: [{
				id: "51412510DDCB3C41",
				type: "item",
				item: "modern_industrialization:lv_polarizer"
			}]
		},
		{
			title: "Autocrafting",
			x: 33.0d,
			y: 23.0d,
			shape: "hexagon",
			dependencies: ["30578E9F30653D7D"],
			id: "48C0806194904DAB",
			tasks: [{
				id: "7F6A5BD042E4E5FA",
				type: "item",
				item: "techreborn:auto_crafting_table"
			}]
		},
		{
			x: 29.0d,
			y: 24.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "298D253B0F371F85",
			tasks: [{
				id: "360FC9E016C48FA0",
				type: "item",
				item: "modern_industrialization:configurable_chest"
			}]
		},
		{
			title: "Rubber Production",
			x: 25.5d,
			y: 21.0d,
			description: ["Produce rubber either by using a treetap on rubber trees or by synthesising oil."],
			dependencies: ["18E5563FDE180D65"],
			id: "1167AC8A9C68FC94",
			tasks: [{
				id: "40C2506CCCFB7F09",
				type: "item",
				item: "modern_industrialization:rubber_sheet"
			}]
		},
		{
			x: 28.0d,
			y: 23.0d,
			shape: "hexagon",
			dependencies: ["241CBBBE9CBB6A30"],
			id: "00A83E037BCCC254",
			tasks: [{
				id: "33A4A20D4A409CF6",
				type: "item",
				item: "modern_industrialization:lv_packer"
			}]
		},
		{
			x: 30.0d,
			y: 24.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "3F581E72C319E818",
			tasks: [{
				id: "7F7E79A55DC479DB",
				type: "item",
				item: "modern_industrialization:lv_water_pump"
			}]
		},
		{
			x: 29.0d,
			y: 26.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "748BD06677C28245",
			tasks: [{
				id: "13A9D5C73BFAB497",
				type: "item",
				item: "modern_industrialization:lv_cutting_machine"
			}]
		},
		{
			x: 27.0d,
			y: 24.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "17B388F03AF72926",
			tasks: [{
				id: "2809AE3A761622EF",
				type: "item",
				item: "modern_industrialization:lv_macerator"
			}]
		},
		{
			x: 30.0d,
			y: 21.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "3AE0A49440F01952",
			tasks: [{
				id: "71BB708E4D44BE63",
				type: "item",
				item: "modern_industrialization:lv_compressor"
			}]
		},
		{
			x: 30.0d,
			y: 25.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "487A39F6B0F19ADF",
			tasks: [{
				id: "6452062E600DB7C5",
				type: "item",
				item: "modern_industrialization:lv_mixer"
			}]
		},
		{
			title: "Better Blasting",
			icon: "modern_industrialization:electric_blast_furnace",
			x: 30.5d,
			y: 22.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "27AC62BEA6A5B6A4",
			tasks: [
				{
					id: "39A46580267CBF54",
					type: "item",
					item: "modern_industrialization:electric_blast_furnace"
				},
				{
					id: "60936559EBBA66CD",
					type: "item",
					item: "modern_industrialization:heatproof_machine_casing",
					count: 14L
				},
				{
					id: "0F3B488AF249338D",
					type: "item",
					item: "modern_industrialization:steel_item_input_hatch"
				},
				{
					id: "0B0A12A5C2947573",
					type: "item",
					item: "modern_industrialization:steel_item_output_hatch"
				},
				{
					id: "6E9E619E57210EA6",
					type: "item",
					item: "modern_industrialization:lv_energy_input_hatch"
				},
				{
					id: "63519570E6BDC2F8",
					type: "item",
					item: "modern_industrialization:cupronickel_coil",
					count: 16L
				}
			]
		},
		{
			x: 32.5d,
			y: 22.0d,
			dependencies: ["27AC62BEA6A5B6A4"],
			id: "30578E9F30653D7D",
			tasks: [{
				id: "3D3E80FEE1C7EBA1",
				type: "item",
				item: "modern_industrialization:electronic_circuit"
			}]
		},
		{
			title: "Upgraded Quarry",
			x: 32.0d,
			y: 23.0d,
			shape: "hexagon",
			dependencies: ["30578E9F30653D7D"],
			id: "2637515A024785ED",
			tasks: [{
				id: "2F57B7DF60928A62",
				type: "item",
				item: "modern_industrialization:electric_quarry"
			}]
		},
		{
			x: 34.0d,
			y: 23.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "495F785C4C07618C",
			tasks: [
				{
					id: "11A78D1F318F62E6",
					type: "item",
					item: "modern_industrialization:advanced_fluid_input_hatch"
				},
				{
					id: "4657F3B1AC4F6C2E",
					type: "item",
					item: "modern_industrialization:advanced_fluid_output_hatch"
				},
				{
					id: "75A163C6B8889FA8",
					type: "item",
					item: "modern_industrialization:advanced_item_input_hatch"
				},
				{
					id: "43D9A9FA2E10EB74",
					type: "item",
					item: "modern_industrialization:advanced_item_output_hatch"
				},
				{
					id: "66030B1643E4E81C",
					type: "item",
					item: "modern_industrialization:mv_energy_input_hatch"
				}
			]
		},
		{
			x: 32.0d,
			y: 25.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "243798CED93E2999",
			tasks: [
				{
					id: "2958E0B36F39EF87",
					type: "item",
					item: "modern_industrialization:hv_mv_transformer"
				},
				{
					id: "3F545C9198FF5BEA",
					type: "item",
					item: "modern_industrialization:mv_hv_transformer"
				}
			]
		},
		{
			x: 29.0d,
			y: 25.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "548486BC54E69890",
			tasks: [{
				id: "4B01F06CAEAAFC75",
				type: "item",
				item: "modern_industrialization:lv_wiremill"
			}]
		},
		{
			x: 31.0d,
			y: 26.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "60B6492FD1CCD339",
			tasks: [{
				id: "2E4EEA94947D8B00",
				type: "item",
				item: "modern_industrialization:lv_centrifuge"
			}]
		},
		{
			x: 33.0d,
			y: 21.0d,
			description: [""],
			dependencies: ["30578E9F30653D7D"],
			id: "662068D4DEED9BD2",
			tasks: [{
				id: "554B47322DA816C3",
				type: "item",
				item: "modern_industrialization:lv_chemical_reactor"
			}]
		},
		{
			x: 34.0d,
			y: 21.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "5C0652287E37B6DB",
			tasks: [{
				id: "7CB15ECC387539C6",
				type: "item",
				item: "modern_industrialization:lv_distillery"
			}]
		},
		{
			x: 31.0d,
			y: 18.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "7D6ACF6FEA987466",
			tasks: [{
				id: "418674C90DD732E2",
				type: "item",
				item: "modern_industrialization:lv_electrolyzer"
			}]
		},
		{
			x: 29.0d,
			y: 27.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "271622226C320364",
			tasks: [{
				id: "4A472B1A223F74EE",
				type: "item",
				item: "modern_industrialization:lv_furnace"
			}]
		},
		{
			x: 33.0d,
			y: 24.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "5C2E7BA4F00FF5EF",
			tasks: [{
				id: "52BCB870EBFA407C",
				type: "item",
				item: "modern_industrialization:mv_steam_turbine"
			}]
		},
		{
			icon: "modern_industrialization:oil_drilling_rig",
			x: 32.0d,
			y: 21.0d,
			dependencies: [
				"662068D4DEED9BD2",
				"5C0652287E37B6DB",
				"7D6ACF6FEA987466"
			],
			id: "17C584B5AD893434",
			tasks: [
				{
					id: "4B94E9424AC919F8",
					type: "item",
					item: "modern_industrialization:oil_drilling_rig"
				},
				{
					id: "1D01F31FE30380D3",
					type: "item",
					item: "minecraft:chain",
					count: 18L
				},
				{
					id: "19CCFD01042EB7A8",
					type: "item",
					item: "modern_industrialization:steel_machine_casing",
					count: 35L
				},
				{
					id: "2B0717B1B481866A",
					type: "item",
					item: "modern_industrialization:steel_machine_casing_pipe",
					count: 6L
				},
				{
					id: "0F91F99BD7EF9DD8",
					type: "item",
					item: "modern_industrialization:mv_energy_input_hatch"
				},
				{
					id: "547A72A2EED97BF9",
					type: "item",
					item: "modern_industrialization:advanced_item_input_hatch"
				},
				{
					id: "7EE8CEBD6A015622",
					type: "item",
					item: "modern_industrialization:advanced_fluid_output_hatch"
				}
			]
		},
		{
			icon: "modern_industrialization:diesel_generator",
			x: 34.0d,
			y: 20.0d,
			dependencies: ["3E4A16A6E72276F8"],
			id: "3974C7F5157126D5",
			tasks: [
				{
					id: "6821FFDD956118E3",
					type: "item",
					item: "modern_industrialization:diesel_generator"
				},
				{
					id: "0CAB8E2C75E1B768",
					type: "item",
					item: "techreborn:diesel_generator"
				}
			]
		},
		{
			x: 32.0d,
			y: 19.0d,
			dependencies: ["17C584B5AD893434"],
			id: "5D2B531700B85706",
			tasks: [{
				id: "598A30B8264CEA67",
				type: "item",
				item: "modern_industrialization:bucket_raw_rubber"
			}]
		},
		{
			x: 34.0d,
			y: 19.0d,
			dependencies: ["3E4A16A6E72276F8"],
			id: "0EBBB41D87CB9FD4",
			tasks: [{
				id: "604272014F8657B8",
				type: "item",
				item: "modern_industrialization:jetpack"
			}]
		},
		{
			x: 31.0d,
			y: 19.0d,
			dependencies: ["3E4A16A6E72276F8"],
			id: "7547043BD22BE561",
			tasks: [{
				id: "391B072BC1C207EC",
				type: "item",
				item: "modern_industrialization:diesel_chainsaw"
			}]
		},
		{
			x: 31.0d,
			y: 20.0d,
			dependencies: ["3E4A16A6E72276F8"],
			id: "32862132D564D5DD",
			tasks: [{
				id: "28BBE667D14D196B",
				type: "item",
				item: "modern_industrialization:diesel_mining_drill"
			}]
		},
		{
			x: 30.0d,
			y: 20.0d,
			dependencies: ["3AE0A49440F01952"],
			id: "5FAE61592FE5DC7D",
			tasks: [{
				id: "71266C4B0C52F470",
				type: "item",
				item: "techreborn:recycler"
			}],
			rewards: [{
				id: "60190F9B0A06CCCF",
				type: "item",
				item: "techreborn:scrap",
				count: 64
			}]
		},
		{
			x: 30.0d,
			y: 19.0d,
			dependencies: ["5FAE61592FE5DC7D"],
			id: "4B2B7672976536FA",
			tasks: [{
				id: "382D0EFAA785D38C",
				type: "item",
				item: "techreborn:scrapboxinator"
			}],
			rewards: [{
				id: "3A6439FC640ACAB4",
				type: "item",
				item: "techreborn:scrap_box",
				count: 64
			}]
		},
		{
			title: "Entering The Electric Age",
			x: 26.5d,
			y: 22.0d,
			dependencies: [
				"1167AC8A9C68FC94",
				"328ED31F474701BA"
			],
			id: "69F4E0F595301D87",
			tasks: [{
				id: "18E59E0DB4EE7C40",
				type: "item",
				item: "modern_industrialization:lv_circuit"
			}]
		},
		{
			icon: "modern_industrialization:vacuum_freezer",
			x: 34.5d,
			y: 22.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "10434538CDA0D8AA",
			tasks: [
				{
					id: "17397446E61FEB99",
					type: "item",
					item: "modern_industrialization:vacuum_freezer"
				},
				{
					id: "51995B0EE3955515",
					type: "item",
					item: "modern_industrialization:frostproof_machine_casing",
					count: 21L
				},
				{
					id: "1A2F9761D0C70461",
					type: "item",
					item: "modern_industrialization:mv_energy_input_hatch"
				},
				{
					id: "5F037439E42E8CB1",
					type: "item",
					item: "modern_industrialization:advanced_item_input_hatch"
				},
				{
					id: "24F3B30CA19D5D34",
					type: "item",
					item: "modern_industrialization:advanced_item_output_hatch"
				}
			]
		},
		{
			x: 36.5d,
			y: 22.0d,
			dependencies: ["10434538CDA0D8AA"],
			id: "023B6119F2207462",
			tasks: [{
				id: "49D537A72B4583B7",
				type: "item",
				item: "modern_industrialization:digital_circuit"
			}]
		},
		{
			x: 35.0d,
			y: 23.0d,
			dependencies: ["023B6119F2207462"],
			id: "5FDCAE470CE13E19",
			tasks: [
				{
					id: "2C071D1FB2A6BD4E",
					type: "item",
					item: "modern_industrialization:turbo_fluid_input_hatch"
				},
				{
					id: "6826FE5F7167AD1A",
					type: "item",
					item: "modern_industrialization:turbo_fluid_output_hatch"
				},
				{
					id: "25B1757114A28AA5",
					type: "item",
					item: "modern_industrialization:turbo_item_input_hatch"
				},
				{
					id: "0F712AB2AFF8245D",
					type: "item",
					item: "modern_industrialization:turbo_item_output_hatch"
				},
				{
					id: "06A712268E354CC7",
					type: "item",
					item: "modern_industrialization:hv_energy_input_hatch"
				}
			]
		},
		{
			x: 28.0d,
			y: 20.0d,
			dependencies: ["22EB004F3E73CCE1"],
			id: "32DFCFD262F71CA9",
			tasks: [{
				id: "3AA0227F51B36E2A",
				type: "item",
				item: "techreborn:basic_solar_panel"
			}]
		},
		{
			x: 34.0d,
			y: 25.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "703B842A5DDAFB68",
			tasks: [{
				id: "073F17C645DEA7F0",
				type: "item",
				item: "techreborn:ultimate_solar_panel"
			}]
		},
		{
			x: 26.0d,
			y: 20.0d,
			dependencies: ["69F4E0F595301D87"],
			id: "7FDAFCC06084A8D5",
			tasks: [{
				id: "2A88C292D9077D2E",
				type: "item",
				item: "techreborn:basic_storage_unit"
			}]
		},
		{
			x: 31.0d,
			y: 23.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "7214DD8643A3B600",
			tasks: [{
				id: "4E48B0D76951FF8E",
				type: "item",
				item: "techreborn:advanced_storage_unit"
			}]
		},
		{
			x: 36.0d,
			y: 21.0d,
			dependencies: ["023B6119F2207462"],
			id: "60C68D4D44BD32C7",
			tasks: [{
				id: "1E87724878618645",
				type: "item",
				item: "techreborn:industrial_storage_unit"
			}]
		},
		{
			x: 25.0d,
			y: 20.0d,
			dependencies: ["7FDAFCC06084A8D5"],
			id: "4443C2E9D770B9B0",
			tasks: [{
				id: "1042A0AA4DB72307",
				type: "item",
				item: "techreborn:basic_tank_unit"
			}]
		},
		{
			x: 31.0d,
			y: 24.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "30B1A746B2507A13",
			tasks: [{
				id: "142EC5AFB53340D7",
				type: "item",
				item: "techreborn:advanced_tank_unit"
			}]
		},
		{
			x: 35.0d,
			y: 21.0d,
			dependencies: ["023B6119F2207462"],
			id: "41A7036297D946A9",
			tasks: [{
				id: "648690BC824149DF",
				type: "item",
				item: "techreborn:industrial_tank_unit"
			}]
		},
		{
			x: 30.0d,
			y: 27.0d,
			dependencies: ["271622226C320364"],
			id: "7E27BD9C3A14E0C8",
			tasks: [{
				id: "308D2BF20ECD1523",
				type: "item",
				item: "techreborn:alloy_smelter"
			}]
		},
		{
			x: 32.0d,
			y: 20.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "2A5EAB38BE5E0971",
			tasks: [{
				id: "36C5F23AAD2BE7C1",
				type: "item",
				item: "techreborn:assembly_machine"
			}]
		},
		{
			x: 28.0d,
			y: 26.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "006AC9CC05D2360B",
			tasks: [{
				id: "639FE928C29B0ED7",
				type: "item",
				item: "techreborn:extractor"
			}]
		},
		{
			icon: "techreborn:implosion_compressor",
			x: 32.0d,
			y: 24.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "70C217D446450906",
			tasks: [
				{
					id: "4DAECEDD807DA686",
					type: "item",
					item: "techreborn:implosion_compressor"
				},
				{
					id: "3B13BFB80E789A82",
					type: "item",
					item: "techreborn:advanced_machine_casing",
					count: 26L
				}
			]
		},
		{
			icon: "techreborn:industrial_sawmill",
			x: 31.0d,
			y: 25.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "47A30E6C11DB13F8",
			tasks: [
				{
					id: "62332038369B4A64",
					type: "item",
					item: "techreborn:industrial_sawmill"
				},
				{
					id: "39D38E149D617079",
					type: "item",
					item: "techreborn:basic_machine_casing",
					count: 18L
				},
				{
					id: "0C329075D300D285",
					type: "item",
					item: "techreborn:advanced_machine_casing",
					count: 8L
				},
				{
					id: "6E7B13578F7E6D77",
					type: "item",
					item: "minecraft:water_bucket"
				}
			]
		},
		{
			x: 31.0d,
			y: 21.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "5AEC92CFC6414903",
			tasks: [{
				id: "71F71D80553F086A",
				type: "item",
				item: "techreborn:rolling_machine"
			}]
		},
		{
			x: 27.0d,
			y: 21.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "1475BF3DCB9724DE",
			tasks: [{
				id: "51AAB2E4459C2553",
				type: "item",
				item: "techreborn:solid_canning_machine"
			}]
		},
		{
			icon: "techreborn:greenhouse_controller",
			x: 34.0d,
			y: 24.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "03831DAA111E21D7",
			tasks: [
				{
					id: "482609F635564455",
					type: "item",
					item: "techreborn:greenhouse_controller"
				},
				{
					id: "7318903582B05A91",
					type: "item",
					item: "techreborn:lamp_incandescent",
					count: 9L
				}
			]
		},
		{
			x: 32.0d,
			y: 18.0d,
			dependencies: [
				"7D6ACF6FEA987466",
				"5AEC92CFC6414903"
			],
			id: "496F71579BA1E0E1",
			tasks: [{
				id: "4DDCD4FDA5B8ADA3",
				type: "item",
				item: "techreborn:wind_mill"
			}]
		},
		{
			x: 33.0d,
			y: 18.0d,
			dependencies: ["496F71579BA1E0E1"],
			id: "2042ED73B25FDB93",
			tasks: [{
				id: "1FDF74B6FAB3FC26",
				type: "item",
				item: "techreborn:gas_turbine"
			}]
		},
		{
			x: 27.0d,
			y: 20.0d,
			dependencies: [
				"22EB004F3E73CCE1",
				"1475BF3DCB9724DE"
			],
			id: "4F3519AA5310A5B9",
			tasks: [{
				id: "5CB58457D09CFE6E",
				type: "item",
				item: "techreborn:semi_fluid_generator"
			}]
		},
		{
			x: 28.0d,
			y: 21.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "22EB004F3E73CCE1",
			tasks: [{
				id: "3A831B58460ECCCC",
				type: "item",
				item: "techreborn:solid_fuel_generator"
			}]
		},
		{
			x: 29.0d,
			y: 21.0d,
			dependencies: ["22EB004F3E73CCE1"],
			id: "1DED039D89AEC3E8",
			tasks: [{
				id: "7F17D3BF531E4134",
				type: "item",
				item: "techreborn:thermal_generator"
			}]
		},
		{
			x: 29.0d,
			y: 20.0d,
			dependencies: ["22EB004F3E73CCE1"],
			id: "19B792CF4E21494E",
			tasks: [{
				id: "1ECBD228CF5731B6",
				type: "item",
				item: "techreborn:water_mill"
			}]
		},
		{
			title: "(Nearly) Autocrafting",
			x: 29.0d,
			y: 23.0d,
			shape: "hexagon",
			description: [""],
			dependencies: ["241CBBBE9CBB6A30"],
			id: "4F31CE048570D0D6",
			tasks: [{
				id: "4132FC7D429D6703",
				type: "item",
				item: "modern_industrialization:lv_assembler"
			}]
		},
		{
			icon: "techreborn:distillation_tower",
			x: 38.0d,
			y: 25.0d,
			dependencies: ["023B6119F2207462"],
			id: "33ECF8FF02134C5E",
			tasks: [
				{
					id: "0C641228403FE498",
					type: "item",
					item: "techreborn:distillation_tower"
				},
				{
					id: "68324D0C761331A0",
					type: "item",
					item: "techreborn:basic_machine_casing",
					count: 17L
				},
				{
					id: "52EF9CCB785AA3DB",
					type: "item",
					item: "techreborn:industrial_machine_casing",
					count: 17L
				}
			]
		},
		{
			icon: "techreborn:industrial_grinder",
			x: 34.0d,
			y: 18.0d,
			shape: "hexagon",
			dependencies: ["7D6ACF6FEA987466"],
			hide: false,
			id: "01FFD6E9DCB71E9C",
			tasks: [
				{
					id: "47CF88275BE0A8EF",
					type: "item",
					item: "techreborn:industrial_grinder"
				},
				{
					id: "0C470003DA3D5A2C",
					type: "item",
					item: "techreborn:basic_machine_casing",
					count: 18L
				},
				{
					id: "3BD6E502E0F71019",
					type: "item",
					item: "techreborn:advanced_machine_casing",
					count: 8L
				},
				{
					id: "40EB6042338A4A83",
					type: "item",
					item: "minecraft:water_bucket"
				}
			]
		},
		{
			x: 27.0d,
			y: 25.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "30581CC7606CDCB5",
			tasks: [{
				id: "025C41FD6A1B44B6",
				type: "item",
				item: "techreborn:low_voltage_su"
			}]
		},
		{
			title: "Fluid Transmutation",
			icon: "techreborn:fluid_replicator",
			x: 37.0d,
			y: 20.0d,
			dependencies: ["5AFA8D970C74DF76"],
			id: "4AA38A745721C34F",
			tasks: [
				{
					id: "05A006C235A530B2",
					type: "item",
					item: "techreborn:fluid_replicator"
				},
				{
					id: "7EF1B10FD712D8EF",
					type: "item",
					item: "techreborn:advanced_machine_casing",
					count: 8L
				}
			]
		},
		{
			title: "Expandable Power Storage",
			icon: "techreborn:lapotronic_su",
			x: 33.0d,
			y: 25.0d,
			dependencies: ["30578E9F30653D7D"],
			id: "2428E5F77E9CC48F",
			tasks: [
				{
					id: "08B6DD1716C87B9F",
					type: "item",
					item: "techreborn:lapotronic_su"
				},
				{
					id: "1C89C44A0F0B167A",
					type: "item",
					item: "techreborn:lsu_storage"
				}
			]
		},
		{
			x: 31.0d,
			y: 17.0d,
			dependencies: ["3033DEB2821F6CC9"],
			id: "34DFC97D0B577953",
			tasks: [{
				id: "3EE3D51F915A93A8",
				type: "item",
				item: {
					id: "techreborn:lithium_ion_batpack",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 30.0d,
			y: 26.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "693118C5F98D7399",
			tasks: [{
				id: "296DD7EDD0B68D94",
				type: "item",
				item: "techreborn:overclocker_upgrade"
			}]
		},
		{
			x: 27.0d,
			y: 28.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "45553CA7CC99F233",
			tasks: [{
				id: "0EA603A7C74326C2",
				type: "item",
				item: "techreborn:transformer_upgrade"
			}]
		},
		{
			x: 27.0d,
			y: 27.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "1CDC4335DFF02B3F",
			tasks: [{
				id: "15CFE46F77834F01",
				type: "item",
				item: "techreborn:energy_storage_upgrade"
			}]
		},
		{
			x: 30.0d,
			y: 23.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "65D953F63F7EDD79",
			tasks: [{
				id: "355B01547E697B57",
				type: "item",
				item: {
					id: "techreborn:basic_drill",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 27.0d,
			y: 26.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "5D9258F0DCD1DD5D",
			tasks: [{
				id: "03A0D1A064763410",
				type: "item",
				item: {
					id: "techreborn:basic_chainsaw",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 28.0d,
			y: 27.0d,
			dependencies: ["241CBBBE9CBB6A30"],
			id: "1254DAB35BA29B4B",
			tasks: [{
				id: "745DB170B02E88A5",
				type: "item",
				item: {
					id: "techreborn:basic_jackhammer",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 31.0d,
			y: 16.0d,
			dependencies: ["3033DEB2821F6CC9"],
			id: "5C76178073624B13",
			tasks: [{
				id: "68ADBEF9D65C1C3A",
				type: "item",
				item: {
					id: "techreborn:advanced_drill",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 33.0d,
			y: 17.0d,
			dependencies: ["3033DEB2821F6CC9"],
			id: "7E5732CB91B9CDF9",
			tasks: [{
				id: "36CDC3A28440AFC2",
				type: "item",
				item: {
					id: "techreborn:advanced_chainsaw",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 34.0d,
			y: 17.0d,
			dependencies: ["3033DEB2821F6CC9"],
			id: "793B55BD08295DA3",
			tasks: [{
				id: "28B375DD6D3B7EF6",
				type: "item",
				item: {
					id: "techreborn:advanced_jackhammer",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 33.0d,
			y: 19.0d,
			dependencies: ["17C584B5AD893434"],
			id: "3E4A16A6E72276F8",
			tasks: [{
				id: "669C805A25F58858",
				type: "item",
				item: "modern_industrialization:bucket_diesel"
			}]
		},
		{
			x: 32.0d,
			y: 17.0d,
			dependencies: [
				"7D6ACF6FEA987466",
				"2A5EAB38BE5E0971"
			],
			id: "3033DEB2821F6CC9",
			tasks: [{
				id: "1399DD0469A627B9",
				type: "item",
				item: {
					id: "techreborn:lithium_ion_battery",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 33.0d,
			y: 20.0d,
			dependencies: [
				"2A5EAB38BE5E0971",
				"662068D4DEED9BD2"
			],
			id: "3C12ED34C1A16DE9",
			tasks: [{
				id: "67AB7BDE22874B29",
				type: "item",
				item: "techreborn:medium_voltage_su"
			}]
		},
		{
			x: 36.0d,
			y: 20.0d,
			dependencies: ["60C68D4D44BD32C7"],
			id: "1F8102CD2BBA0CB7",
			tasks: [{
				id: "6050F59618C81D85",
				type: "item",
				item: "techreborn:quantum_storage_unit"
			}]
		},
		{
			x: 35.0d,
			y: 20.0d,
			dependencies: [
				"41A7036297D946A9",
				"1F8102CD2BBA0CB7"
			],
			dependency_requirement: "one_completed",
			id: "07F7632EF1B43037",
			tasks: [{
				id: "3BE9E3979A96DE27",
				type: "item",
				item: "techreborn:quantum_tank_unit"
			}]
		},
		{
			title: "Item Transmutation",
			x: 37.0d,
			y: 21.0d,
			dependencies: ["023B6119F2207462"],
			id: "5AFA8D970C74DF76",
			tasks: [{
				id: "35CAC9FDCE2A0C00",
				type: "item",
				item: "techreborn:matter_fabricator"
			}]
		},
		{
			x: 38.0d,
			y: 21.0d,
			dependencies: ["5AFA8D970C74DF76"],
			id: "5597ED5648375824",
			tasks: [{
				id: "4F06757D257111B6",
				type: "item",
				item: "techreborn:quantum_solar_panel"
			}]
		},
		{
			x: 36.0d,
			y: 26.0d,
			dependencies: ["023B6119F2207462"],
			id: "506A8F7EC03536B0",
			tasks: [{
				id: "69509F2AA9534546",
				type: "item",
				item: "techreborn:superconductor_cable"
			}]
		},
		{
			x: 37.0d,
			y: 23.0d,
			dependencies: ["023B6119F2207462"],
			id: "013CA593DB4256C0",
			tasks: [{
				id: "156828663CEA4014",
				type: "item",
				item: "techreborn:dragon_egg_syphon"
			}]
		},
		{
			title: "Crafting With Fusion",
			icon: "techreborn:fusion_coil",
			x: 36.0d,
			y: 27.0d,
			dependencies: ["023B6119F2207462"],
			id: "71B4406A292BEA6D",
			tasks: [
				{
					id: "04714F0BD57EDBBE",
					type: "item",
					item: "techreborn:fusion_control_computer"
				},
				{
					id: "0542526374FFB57B",
					type: "item",
					item: "techreborn:fusion_coil",
					count: 17L
				}
			]
		},
		{
			x: 38.0d,
			y: 23.0d,
			dependencies: ["023B6119F2207462"],
			id: "499F1494CE4D9CBC",
			tasks: [{
				id: "522704D4E5F581C4",
				type: "item",
				item: "techreborn:lightning_rod"
			}]
		},
		{
			x: 35.0d,
			y: 27.0d,
			dependencies: ["71B4406A292BEA6D"],
			id: "604AAC2C8E7D264C",
			tasks: [{
				id: "308670C97FAFAE48",
				type: "item",
				item: "techreborn:plasma_generator"
			}]
		},
		{
			x: 37.0d,
			y: 26.0d,
			dependencies: ["023B6119F2207462"],
			id: "4EA2D376A80DAB9E",
			tasks: [{
				id: "5F32AB1C870E78FC",
				type: "item",
				item: "techreborn:adjustable_su"
			}]
		},
		{
			x: 35.0d,
			y: 24.0d,
			dependencies: ["023B6119F2207462"],
			id: "7D021A99A8992D51",
			tasks: [{
				id: "496D7DCCFBA5FCA7",
				type: "item",
				item: "techreborn:charge_o_mat"
			}]
		},
		{
			x: 38.0d,
			y: 26.0d,
			dependencies: ["4EA2D376A80DAB9E"],
			id: "48F7511F32D91A1A",
			tasks: [{
				id: "6E14056EC9F0AACB",
				type: "item",
				item: "techreborn:interdimensional_su"
			}]
		},
		{
			x: 36.0d,
			y: 24.0d,
			dependencies: ["023B6119F2207462"],
			id: "2752B3123F0190E5",
			tasks: [{
				id: "7C795139F3FAABF6",
				type: "item",
				item: "techreborn:high_voltage_su"
			}]
		},
		{
			x: 35.0d,
			y: 26.0d,
			dependencies: ["506A8F7EC03536B0"],
			id: "52D1BE71AE14872F",
			tasks: [{
				id: "6E68B756856A113E",
				type: "item",
				item: "techreborn:superconductor_upgrade"
			}]
		},
		{
			title: "Quantum Armor",
			icon: {
				id: "techreborn:quantum_helmet",
				Count: 1b,
				tag: {
					energy: 0
				}
			},
			x: 36.0d,
			y: 23.0d,
			dependencies: ["023B6119F2207462"],
			id: "7949F42D0F4DF7CC",
			tasks: [
				{
					id: "5F7411FDFE496A2B",
					type: "item",
					item: {
						id: "techreborn:quantum_helmet",
						Count: 1b,
						tag: {
							energy: 0
						}
					}
				},
				{
					id: "28797228D94F28F6",
					type: "item",
					item: {
						id: "techreborn:quantum_chestplate",
						Count: 1b,
						tag: {
							energy: 0
						}
					}
				},
				{
					id: "6260463A2A095CB7",
					type: "item",
					item: {
						id: "techreborn:quantum_leggings",
						Count: 1b,
						tag: {
							energy: 0
						}
					}
				},
				{
					id: "0EA421E1CCA0B8F7",
					type: "item",
					item: {
						id: "techreborn:quantum_boots",
						Count: 1b,
						tag: {
							energy: 0
						}
					}
				}
			]
		},
		{
			x: 37.0d,
			y: 24.0d,
			dependencies: ["023B6119F2207462"],
			id: "75C9220F40914B62",
			tasks: [{
				id: "042CD52EBCF27A28",
				type: "item",
				item: {
					id: "techreborn:lapotronic_orbpack",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 38.0d,
			y: 24.0d,
			dependencies: ["023B6119F2207462"],
			id: "0C830680D635F60E",
			tasks: [{
				id: "71851502BEC43502",
				type: "item",
				item: {
					id: "techreborn:industrial_drill",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 35.0d,
			y: 25.0d,
			dependencies: ["023B6119F2207462"],
			id: "4A1A0031A5374C6F",
			tasks: [{
				id: "202ADFA65E7B542C",
				type: "item",
				item: {
					id: "techreborn:industrial_chainsaw",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 36.0d,
			y: 25.0d,
			dependencies: ["023B6119F2207462"],
			id: "3718A56E280537FC",
			tasks: [{
				id: "64AB7ABDEF09DFB6",
				type: "item",
				item: {
					id: "techreborn:industrial_jackhammer",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 32.0d,
			y: 16.0d,
			dependencies: [
				"5C76178073624B13",
				"7E5732CB91B9CDF9"
			],
			id: "5A888235637E0C56",
			tasks: [{
				id: "6C8F4C97F1440EFA",
				type: "item",
				item: {
					id: "techreborn:omni_tool",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			x: 37.0d,
			y: 25.0d,
			dependencies: ["023B6119F2207462"],
			id: "0DC561C002FBD707",
			tasks: [{
				id: "0A037BE4A88F067A",
				type: "item",
				item: {
					id: "techreborn:cloaking_device",
					Count: 1b,
					tag: {
						energy: 0
					}
				}
			}]
		},
		{
			icon: "techreborn:industrial_blast_furnace",
			x: 34.0d,
			y: 16.0d,
			dependencies: ["5AEC92CFC6414903"],
			id: "2873CE19E03A292E",
			tasks: [
				{
					id: "6A8B5B01519746C7",
					type: "item",
					item: "techreborn:industrial_blast_furnace"
				},
				{
					id: "50E5B9DFBE6A6EB4",
					type: "item",
					item: "techreborn:basic_machine_casing",
					count: 34L
				},
				{
					id: "1C242E986952A320",
					type: "item",
					item: "minecraft:lava_bucket"
				}
			]
		},
		{
			x: 33.0d,
			y: 16.0d,
			dependencies: ["3974C7F5157126D5"],
			id: "2C0679EAAF575D84",
			tasks: [{
				id: "61C733B228BAE2E0",
				type: "item",
				item: {
					id: "techreborn:cell",
					Count: 1b,
					tag: {
						fluid: "techreborn:nitro_diesel"
					}
				}
			}]
		},
		{
			icon: {
				id: "techreborn:nanosaber",
				Count: 1b,
				tag: {
					isActive: 1b,
					energy: 1000000.0d
				}
			},
			x: 37.0d,
			y: 27.0d,
			dependencies: ["023B6119F2207462"],
			id: "3E8531A9D594904C",
			tasks: [{
				id: "12B2BA60660195DC",
				type: "item",
				item: {
					id: "techreborn:nanosaber",
					Count: 1b,
					tag: {
						isActive: 0b
					}
				}
			}]
		},
		{
			x: 21.0d,
			y: 32.5d,
			id: "30E5926B8DB2FC7D",
			tasks: [{
				id: "6683ED03F45391DE",
				type: "item",
				item: "appliedenergistics2:certus_quartz_crystal"
			}]
		},
		{
			x: 26.0d,
			y: 35.0d,
			id: "7426E9C892072A5C",
			tasks: [{
				id: "2C6A39C1023A66DC",
				type: "item",
				item: "appliedenergistics2:charged_certus_quartz_crystal"
			}]
		},
		{
			x: 22.0d,
			y: 33.5d,
			id: "58E43DFF2E6CED58",
			tasks: [{
				id: "0F8FDA35D0F5C9C2",
				type: "item",
				item: "appliedenergistics2:silicon"
			}]
		},
		{
			title: "Inscriber Presses",
			x: 22.0d,
			y: 32.5d,
			id: "19BBB9AD68D5A735",
			tasks: [
				{
					id: "3BBD7940EAFA4B83",
					type: "item",
					item: "appliedenergistics2:calculation_processor_press"
				},
				{
					id: "16C5BE25205E5398",
					type: "item",
					item: "appliedenergistics2:engineering_processor_press"
				},
				{
					id: "1D75DB8E9355542A",
					type: "item",
					item: "appliedenergistics2:logic_processor_press"
				},
				{
					id: "47440FBED2DF9F5B",
					type: "item",
					item: "appliedenergistics2:silicon_press"
				}
			]
		},
		{
			x: 27.0d,
			y: 35.0d,
			dependencies: ["7426E9C892072A5C"],
			id: "2F38294A51197E39",
			tasks: [{
				id: "4DD8CD3354C4BB58",
				type: "item",
				item: "appliedenergistics2:fluix_crystal"
			}]
		},
		{
			x: 28.0d,
			y: 35.0d,
			dependencies: ["2F38294A51197E39"],
			id: "1B3CE1EE700775DF",
			tasks: [{
				id: "04FC316CB8200020",
				type: "item",
				item: "appliedenergistics2:purified_fluix_crystal"
			}]
		},
		{
			x: 27.0d,
			y: 36.0d,
			dependencies: ["2F38294A51197E39"],
			id: "280F815FF4B70B19",
			tasks: [{
				id: "2B95FFECFA14F583",
				type: "item",
				item: "appliedenergistics2:inscriber"
			}]
		},
		{
			x: 27.0d,
			y: 34.0d,
			dependencies: ["2F38294A51197E39"],
			id: "59FC06E454168A20",
			tasks: [{
				id: "44CEFCF23BAC20C7",
				type: "item",
				item: "appliedenergistics2:fluix_pearl"
			}]
		},
		{
			title: "Gathering Resources",
			x: 17.5d,
			y: 22.0d,
			description: ["Modern Industrialization requires a lot of resources and a lot of crafting. Batch-crafting and automation is key to reducing grind. Do not smelt all your ores immediately, as ore tripling can be unlocked very early on."],
			id: "739CA5D0E8E5370A",
			tasks: [
				{
					id: "1219532BFBD33C06",
					type: "item",
					title: "Any #c:iron_ores",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "c:iron_ores"
						}
					},
					count: 64L
				},
				{
					id: "1C347EF86388F2D7",
					type: "item",
					title: "Any #c:copper_ores",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "c:copper_ores"
						}
					},
					count: 64L
				},
				{
					id: "41982CE5887AAEEA",
					type: "item",
					title: "Any #c:bauxite_ores",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "c:bauxite_ores"
						}
					},
					count: 64L
				},
				{
					id: "7C7195134DFA75E8",
					type: "item",
					title: "Any #c:tin_ores",
					item: {
						id: "itemfilters:tag",
						Count: 1b,
						tag: {
							value: "c:tin_ores"
						}
					},
					count: 64L
				}
			]
		},
		{
			title: "Processors",
			x: 23.0d,
			y: 33.0d,
			dependencies: [
				"19BBB9AD68D5A735",
				"58E43DFF2E6CED58"
			],
			id: "7CB224198D989085",
			tasks: [
				{
					id: "0466D2082A138532",
					type: "item",
					item: "appliedenergistics2:logic_processor"
				},
				{
					id: "21CAFA82F6D6FFF9",
					type: "item",
					item: "appliedenergistics2:engineering_processor"
				},
				{
					id: "528E388A6FCC9954",
					type: "item",
					item: "appliedenergistics2:calculation_processor"
				}
			]
		}
	]
}
